<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_qs-tIEDpEfClp4CGIiuULA" name="DiagramaSolicitudVacaciones" version="2.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_qs-tIUDpEfClp4CGIiuULA" name="Pool" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_qs_UMEDpEfClp4CGIiuULA" name="Empleado (lane) " actor="_qs_Ui0DpEfClp4CGIiuULA">
        <elements xmi:type="process:StartEvent" xmi:id="_qs_UMUDpEfClp4CGIiuULA" name="Ingresar solicitud" outgoing="_qs_Uc0DpEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qs_UMkDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qs_UM0DpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qs_UNEDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_qs_UNUDpEfClp4CGIiuULA" name="Validar solicitud" outgoing="_qs_UdkDpEfClp4CGIiuULA" incoming="_qs_Uc0DpEfClp4CGIiuULA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qs_UNkDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qs_UN0DpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qs_UOEDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qs_UOUDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qs_UOkDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qs_UO0DpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qs_UPEDpEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qs_UPUDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_qs_UPkDpEfClp4CGIiuULA" name="Enviar recordatorio después de 5s" outgoing="_qs_UhUDpEfClp4CGIiuULA">
            <condition xmi:type="expression:Expression" xmi:id="_qs_UP0DpEfClp4CGIiuULA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_qs_UQEDpEfClp4CGIiuULA">
            <targetForm xmi:type="expression:Expression" xmi:id="_3jkIkEDqEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_qs_UQkDpEfClp4CGIiuULA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_qs_UQ0DpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qs_UREDpEfClp4CGIiuULA" name="Notificar aprobación" outgoing="_qs_UfEDpEfClp4CGIiuULA" incoming="_qs_UeUDpEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qs_URUDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qs_URkDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qs_UR0DpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qs_USEDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qs_USUDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qs_USkDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qs_US0DpEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qs_UTEDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_qs_UTUDpEfClp4CGIiuULA" name="¿Solicitud aprobada?" outgoing="_qs_UeUDpEfClp4CGIiuULA _qs_Uf0DpEfClp4CGIiuULA" incoming="_qs_UdkDpEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qs_UTkDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qs_UT0DpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qs_UUEDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qs_UUUDpEfClp4CGIiuULA" name="Fin - Solicitud aprobada" incoming="_qs_UfEDpEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qs_UUkDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qs_UU0DpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qs_UVEDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qs_UVUDpEfClp4CGIiuULA" name="Notificar rechazo" outgoing="_qs_UgkDpEfClp4CGIiuULA" incoming="_qs_Uf0DpEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qs_UVkDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qs_UV0DpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qs_UWEDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qs_UWUDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qs_UWkDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qs_UW0DpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qs_UXEDpEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qs_UXUDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qs_UXkDpEfClp4CGIiuULA" name="Fin - Solicitud rechazada" incoming="_qs_UgkDpEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qs_UX0DpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qs_UYEDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qs_UYUDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qs_UYkDpEfClp4CGIiuULA" name="Fin - recordatorio enviado" incoming="_qs_UiEDpEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qs_UY0DpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qs_UZEDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qs_UZUDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qs_UZkDpEfClp4CGIiuULA" name="Enviar recordatorio de validación" outgoing="_qs_UiEDpEfClp4CGIiuULA" incoming="_qs_UhUDpEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qs_UZ0DpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qs_UaEDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qs_UaUDpEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qs_UakDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qs_Ua0DpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qs_UbEDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qs_UbUDpEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qs_UbkDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_y4GpkEDrEfClp4CGIiuULA" name="solicitud" dataType="_qs_UpEDpEfClp4CGIiuULA" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_VNaF0kDsEfClp4CGIiuULA" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_2ok1EEDsEfClp4CGIiuULA" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_2ok1EUDsEfClp4CGIiuULA" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_2ok1EkDsEfClp4CGIiuULA" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_qs_Ub0DpEfClp4CGIiuULA">
        <targetForm xmi:type="expression:Expression" xmi:id="_3jkIkUDqEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_qs_UcUDpEfClp4CGIiuULA">
        <targetForm xmi:type="expression:Expression" xmi:id="_qs_UckDpEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qs_Uc0DpEfClp4CGIiuULA" target="_qs_UNUDpEfClp4CGIiuULA" source="_qs_UMUDpEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qs_UdEDpEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qs_UdUDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qs_UdkDpEfClp4CGIiuULA" target="_qs_UTUDpEfClp4CGIiuULA" source="_qs_UNUDpEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qs_Ud0DpEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qs_UeEDpEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qs_UeUDpEfClp4CGIiuULA" name="Sí " target="_qs_UREDpEfClp4CGIiuULA" source="_qs_UTUDpEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qs_UekDpEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qs_Ue0DpEfClp4CGIiuULA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qs_UfEDpEfClp4CGIiuULA" target="_qs_UUUDpEfClp4CGIiuULA" source="_qs_UREDpEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qs_UfUDpEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qs_UfkDpEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qs_Uf0DpEfClp4CGIiuULA" name="No" target="_qs_UVUDpEfClp4CGIiuULA" source="_qs_UTUDpEfClp4CGIiuULA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qs_UgEDpEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qs_UgUDpEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qs_UgkDpEfClp4CGIiuULA" target="_qs_UXkDpEfClp4CGIiuULA" source="_qs_UVUDpEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qs_Ug0DpEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qs_UhEDpEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qs_UhUDpEfClp4CGIiuULA" target="_qs_UZkDpEfClp4CGIiuULA" source="_qs_UPkDpEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qs_UhkDpEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qs_Uh0DpEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qs_UiEDpEfClp4CGIiuULA" target="_qs_UYkDpEfClp4CGIiuULA" source="_qs_UZkDpEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qs_UiUDpEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_qs_UikDpEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_qs_Ui0DpEfClp4CGIiuULA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_qs_UjEDpEfClp4CGIiuULA">
        <inputs xmi:type="process:ContractInput" xmi:id="_VNZewEDsEfClp4CGIiuULA" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_VNZewUDsEfClp4CGIiuULA" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_VNZewkDsEfClp4CGIiuULA" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_VNaF0EDsEfClp4CGIiuULA" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_VNaF0UDsEfClp4CGIiuULA" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qs_UjUDpEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_qs_UjkDpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qs_Uj0DpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qs_UkEDpEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_qs_UkUDpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qs_UkkDpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qs_Uk0DpEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_qs_UlEDpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qs_UlUDpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qs_UlkDpEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_qs_Ul0DpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qs_UmEDpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_qs_UmUDpEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_qs_UmkDpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_qs_Um0DpEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_qs_UnEDpEfClp4CGIiuULA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_qs_UnUDpEfClp4CGIiuULA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_qs_UnkDpEfClp4CGIiuULA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_qs_Un0DpEfClp4CGIiuULA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_qs_UoEDpEfClp4CGIiuULA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_qs_UoUDpEfClp4CGIiuULA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_qs_UokDpEfClp4CGIiuULA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_qs_Uo0DpEfClp4CGIiuULA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_qs_UpEDpEfClp4CGIiuULA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_qs_UpUDpEfClp4CGIiuULA" type="Process" element="_qs-tIEDpEfClp4CGIiuULA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_qs_UpkDpEfClp4CGIiuULA" type="2007" element="_qs-tIUDpEfClp4CGIiuULA">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_Up0DpEfClp4CGIiuULA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_UqEDpEfClp4CGIiuULA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_qs_UqUDpEfClp4CGIiuULA" type="3007" element="_qs_UMEDpEfClp4CGIiuULA">
          <children xmi:type="notation:DecorationNode" xmi:id="_qs_UqkDpEfClp4CGIiuULA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_qs_Uq0DpEfClp4CGIiuULA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_qs_UrEDpEfClp4CGIiuULA" type="3005" element="_qs_UNUDpEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qs_UrUDpEfClp4CGIiuULA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_qs_UrkDpEfClp4CGIiuULA" type="3064" element="_qs_UPkDpEfClp4CGIiuULA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_qs_Ur0DpEfClp4CGIiuULA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_UsEDpEfClp4CGIiuULA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_UsUDpEfClp4CGIiuULA" x="37" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_UskDpEfClp4CGIiuULA" x="193" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qs_Us0DpEfClp4CGIiuULA" type="3002" element="_qs_UMUDpEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qs_UtEDpEfClp4CGIiuULA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_UtUDpEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_UtkDpEfClp4CGIiuULA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qs_Ut0DpEfClp4CGIiuULA" type="3027" element="_qs_UREDpEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qs_UuEDpEfClp4CGIiuULA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_UuUDpEfClp4CGIiuULA" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qs_UukDpEfClp4CGIiuULA" type="3008" element="_qs_UTUDpEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qs_Uu0DpEfClp4CGIiuULA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_UvEDpEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_UvUDpEfClp4CGIiuULA" x="364" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qs_UvkDpEfClp4CGIiuULA" type="3003" element="_qs_UUUDpEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qs_Uv0DpEfClp4CGIiuULA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_UwEDpEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_UwUDpEfClp4CGIiuULA" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qs_UwkDpEfClp4CGIiuULA" type="3027" element="_qs_UVUDpEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qs_Uw0DpEfClp4CGIiuULA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_UxEDpEfClp4CGIiuULA" x="478" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qs_UxUDpEfClp4CGIiuULA" type="3003" element="_qs_UXkDpEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qs_UxkDpEfClp4CGIiuULA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_Ux0DpEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_UyEDpEfClp4CGIiuULA" x="692" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qs_UyUDpEfClp4CGIiuULA" type="3003" element="_qs_UYkDpEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qs_UykDpEfClp4CGIiuULA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_Uy0DpEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_UzEDpEfClp4CGIiuULA" x="375" y="218"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qs_UzUDpEfClp4CGIiuULA" type="3027" element="_qs_UZkDpEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qs_UzkDpEfClp4CGIiuULA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_Uz0DpEfClp4CGIiuULA" x="193" y="179" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_qs_U0EDpEfClp4CGIiuULA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_qs_U0UDpEfClp4CGIiuULA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_qs_U0kDpEfClp4CGIiuULA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_qs_U00DpEfClp4CGIiuULA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_U1EDpEfClp4CGIiuULA" x="24" y="10" width="816" height="299"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_qs_U1UDpEfClp4CGIiuULA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs_U1kDpEfClp4CGIiuULA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_qs_U10DpEfClp4CGIiuULA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_qs_U2EDpEfClp4CGIiuULA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qs_U2UDpEfClp4CGIiuULA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_qs_U2kDpEfClp4CGIiuULA"/>
    <edges xmi:type="notation:Connector" xmi:id="_qs_U20DpEfClp4CGIiuULA" type="4001" element="_qs_Uc0DpEfClp4CGIiuULA" source="_qs_Us0DpEfClp4CGIiuULA" target="_qs_UrEDpEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_U3EDpEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_U3UDpEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs_U3kDpEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs_U30DpEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qs_U4EDpEfClp4CGIiuULA" type="4001" element="_qs_UdkDpEfClp4CGIiuULA" source="_qs_UrEDpEfClp4CGIiuULA" target="_qs_UukDpEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_U4UDpEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_U4kDpEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs_U40DpEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs_U5EDpEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qs_U5UDpEfClp4CGIiuULA" type="4001" element="_qs_UeUDpEfClp4CGIiuULA" source="_qs_UukDpEfClp4CGIiuULA" target="_qs_Ut0DpEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_U5kDpEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_U50DpEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs_U6EDpEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs_U6UDpEfClp4CGIiuULA" points="[0, -21, -153, 29]$[0, -51, -153, -1]$[93, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qs_U6kDpEfClp4CGIiuULA" type="4001" element="_qs_UfEDpEfClp4CGIiuULA" source="_qs_Ut0DpEfClp4CGIiuULA" target="_qs_UvkDpEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_U60DpEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_U7EDpEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs_U7UDpEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs_U7kDpEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qs_U70DpEfClp4CGIiuULA" type="4001" element="_qs_Uf0DpEfClp4CGIiuULA" source="_qs_UukDpEfClp4CGIiuULA" target="_qs_UwkDpEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_U8EDpEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_U8UDpEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs_U8kDpEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs_U80DpEfClp4CGIiuULA" points="[0, 22, -134, -50]$[0, 71, -134, -1]$[74, 71, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qs_U9EDpEfClp4CGIiuULA" type="4001" element="_qs_UgkDpEfClp4CGIiuULA" source="_qs_UwkDpEfClp4CGIiuULA" target="_qs_UxUDpEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_U9UDpEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_U9kDpEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs_U90DpEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs_U-EDpEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qs_U-UDpEfClp4CGIiuULA" type="4001" element="_qs_UhUDpEfClp4CGIiuULA" source="_qs_UrkDpEfClp4CGIiuULA" target="_qs_UzUDpEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_U-kDpEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_U-0DpEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs_U_EDpEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs_U_UDpEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qs_U_kDpEfClp4CGIiuULA" type="4001" element="_qs_UiEDpEfClp4CGIiuULA" source="_qs_UzUDpEfClp4CGIiuULA" target="_qs_UyUDpEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qs_U_0DpEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qs_VAEDpEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qs_VAUDpEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qs_VAkDpEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
