<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_LW1LkEQIEfCBPsRq9R_ULg" name="DiagramaSolicitudVacaciones" version="3.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_LW1LkUQIEfCBPsRq9R_ULg" name="SolicitudVacaciones" version="3.0">
      <elements xmi:type="process:Lane" xmi:id="_LW1LkkQIEfCBPsRq9R_ULg" name="Solicitante" actor="_LW1L5kQIEfCBPsRq9R_ULg">
        <elements xmi:type="process:StartEvent" xmi:id="_LW1Lk0QIEfCBPsRq9R_ULg" name="Ingresar solicitud" outgoing="_LW1L00QIEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LW1LlEQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LW1LlUQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LW1LlkQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LW1LrEQIEfCBPsRq9R_ULg" name="Notificar aprobación" outgoing="_LW1L3UQIEfCBPsRq9R_ULg" incoming="_LW1L2UQIEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LW1LrUQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LW1LrkQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LW1Lr0QIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LW1LsEQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LW1LsUQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LW1LskQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LW1Ls0QIEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LW1LtEQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_LW1LtUQIEfCBPsRq9R_ULg" name="¿Solicitud aprobada?" outgoing="_LW1L2UQIEfCBPsRq9R_ULg _LW1L4EQIEfCBPsRq9R_ULg" incoming="_LW1L1kQIEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LW1LtkQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LW1Lt0QIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LW1LuEQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LW1LuUQIEfCBPsRq9R_ULg" name="Fin - Solicitud aprobada" incoming="_LW1L3UQIEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LW1LukQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LW1Lu0QIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LW1LvEQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_LW1LvUQIEfCBPsRq9R_ULg" name="Notificar rechazo" outgoing="_LW1L40QIEfCBPsRq9R_ULg" incoming="_LW1L4EQIEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LW1LvkQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LW1Lv0QIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LW1LwEQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LW1LwUQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LW1LwkQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LW1Lw0QIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LW1LxEQIEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LW1LxUQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_LW1LxkQIEfCBPsRq9R_ULg" name="Fin - Solicitud rechazada" incoming="_LW1L40QIEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LW1Lx0QIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LW1LyEQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LW1LyUQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_tYM_MEQIEfCBPsRq9R_ULg" name="Validador" actor="_aBzgUEQKEfCBPsRq9R_ULg">
        <elements xmi:type="process:Task" xmi:id="_LW1Ll0QIEfCBPsRq9R_ULg" name="Validar solicitud" outgoing="_LW1L1kQIEfCBPsRq9R_ULg" incoming="_LW1L00QIEfCBPsRq9R_ULg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LW1LmEQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LW1LmUQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LW1LmkQIEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_LW1Lm0QIEfCBPsRq9R_ULg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_LW1LnEQIEfCBPsRq9R_ULg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LW1LnUQIEfCBPsRq9R_ULg" name="solicitud" dataType="_LW1MBEQIEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_LW1LnkQIEfCBPsRq9R_ULg" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_LW1Ln0QIEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_LW1LoEQIEfCBPsRq9R_ULg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_LW1LoUQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_LW1LokQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_LW1Lo0QIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_LW1LpEQIEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_LW1LpUQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_LW1LpkQIEfCBPsRq9R_ULg">
            <targetForm xmi:type="expression:Expression" xmi:id="_LW1Lp0QIEfCBPsRq9R_ULg" name="validarSolicitudVacaciones" content="b96aa58e-bd26-4d11-9aec-f6a44bc82661" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_LW1LqEQIEfCBPsRq9R_ULg">
            <inputs xmi:type="process:ContractInput" xmi:id="_LW1LqUQIEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_LW1LqkQIEfCBPsRq9R_ULg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_LW1Lq0QIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_LW1LykQIEfCBPsRq9R_ULg" name="solicitud" dataType="_LW1MBEQIEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_LW1Ly0QIEfCBPsRq9R_ULg" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_LW1LzEQIEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_LW1LzUQIEfCBPsRq9R_ULg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_LW1LzkQIEfCBPsRq9R_ULg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_LW1Lz0QIEfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_LW1L0EQIEfCBPsRq9R_ULg" name="ingresarSolicitudVacaciones" content="0f441ea5-138f-4ee0-bce9-3a6b5a07b71f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_LW1L0UQIEfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_LW1L0kQIEfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LW1L00QIEfCBPsRq9R_ULg" target="_LW1Ll0QIEfCBPsRq9R_ULg" source="_LW1Lk0QIEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LW1L1EQIEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LW1L1UQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LW1L1kQIEfCBPsRq9R_ULg" target="_LW1LtUQIEfCBPsRq9R_ULg" source="_LW1Ll0QIEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LW1L10QIEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LW1L2EQIEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LW1L2UQIEfCBPsRq9R_ULg" name="Sí " target="_LW1LrEQIEfCBPsRq9R_ULg" source="_LW1LtUQIEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LW1L2kQIEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LW1L20QIEfCBPsRq9R_ULg" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_LW1L3EQIEfCBPsRq9R_ULg" name="solicitud" dataType="_LW1MBEQIEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LW1L3UQIEfCBPsRq9R_ULg" target="_LW1LuUQIEfCBPsRq9R_ULg" source="_LW1LrEQIEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LW1L3kQIEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LW1L30QIEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LW1L4EQIEfCBPsRq9R_ULg" name="No" target="_LW1LvUQIEfCBPsRq9R_ULg" source="_LW1LtUQIEfCBPsRq9R_ULg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LW1L4UQIEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LW1L4kQIEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LW1L40QIEfCBPsRq9R_ULg" target="_LW1LxkQIEfCBPsRq9R_ULg" source="_LW1LvUQIEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LW1L5EQIEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LW1L5UQIEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_LW1L5kQIEfCBPsRq9R_ULg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_aBzgUEQKEfCBPsRq9R_ULg" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_LW1L50QIEfCBPsRq9R_ULg">
        <inputs xmi:type="process:ContractInput" xmi:id="_LW1L6EQIEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_LW1L6UQIEfCBPsRq9R_ULg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_LW1L6kQIEfCBPsRq9R_ULg" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_LW1L60QIEfCBPsRq9R_ULg" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_LW1L7EQIEfCBPsRq9R_ULg" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LW1L7UQIEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_LW1L7kQIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LW1L70QIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LW1L8EQIEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_LW1L8UQIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LW1L8kQIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LW1L80QIEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_LW1L9EQIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LW1L9UQIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LW1L9kQIEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_LW1L90QIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LW1L-EQIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_LW1L-UQIEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_LW1L-kQIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_LW1L-0QIEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_LW1L_EQIEfCBPsRq9R_ULg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_LW1L_UQIEfCBPsRq9R_ULg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_LW1L_kQIEfCBPsRq9R_ULg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_LW1L_0QIEfCBPsRq9R_ULg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_LW1MAEQIEfCBPsRq9R_ULg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_LW1MAUQIEfCBPsRq9R_ULg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_LW1MAkQIEfCBPsRq9R_ULg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_LW1MA0QIEfCBPsRq9R_ULg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_LW1MBEQIEfCBPsRq9R_ULg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_LW1MBUQIEfCBPsRq9R_ULg" type="Process" element="_LW1LkEQIEfCBPsRq9R_ULg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_LW1MBkQIEfCBPsRq9R_ULg" type="2007" element="_LW1LkUQIEfCBPsRq9R_ULg">
      <children xmi:type="notation:DecorationNode" xmi:id="_LW1MB0QIEfCBPsRq9R_ULg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LW1MCEQIEfCBPsRq9R_ULg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_LW1MCUQIEfCBPsRq9R_ULg" type="3007" element="_LW1LkkQIEfCBPsRq9R_ULg">
          <children xmi:type="notation:DecorationNode" xmi:id="_LW1MCkQIEfCBPsRq9R_ULg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_LW1MC0QIEfCBPsRq9R_ULg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_LW1MD0QIEfCBPsRq9R_ULg" type="3002" element="_LW1Lk0QIEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LW1MEEQIEfCBPsRq9R_ULg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MEUQIEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1MEkQIEfCBPsRq9R_ULg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LW1ME0QIEfCBPsRq9R_ULg" type="3027" element="_LW1LrEQIEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LW1MFEQIEfCBPsRq9R_ULg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1MFUQIEfCBPsRq9R_ULg" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LW1MFkQIEfCBPsRq9R_ULg" type="3008" element="_LW1LtUQIEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LW1MF0QIEfCBPsRq9R_ULg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MGEQIEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1MGUQIEfCBPsRq9R_ULg" x="364" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LW1MGkQIEfCBPsRq9R_ULg" type="3003" element="_LW1LuUQIEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LW1MG0QIEfCBPsRq9R_ULg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MHEQIEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1MHUQIEfCBPsRq9R_ULg" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LW1MHkQIEfCBPsRq9R_ULg" type="3027" element="_LW1LvUQIEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LW1MH0QIEfCBPsRq9R_ULg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1MIEQIEfCBPsRq9R_ULg" x="478" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_LW1MIUQIEfCBPsRq9R_ULg" type="3003" element="_LW1LxkQIEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_LW1MIkQIEfCBPsRq9R_ULg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MI0QIEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1MJEQIEfCBPsRq9R_ULg" x="692" y="141"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_LW1MJUQIEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_LW1MJkQIEfCBPsRq9R_ULg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_LW1MJ0QIEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_LW1MKEQIEfCBPsRq9R_ULg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1MKUQIEfCBPsRq9R_ULg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tYPbcEQIEfCBPsRq9R_ULg" type="3007" element="_tYM_MEQIEfCBPsRq9R_ULg">
          <children xmi:type="notation:DecorationNode" xmi:id="_tYQCgEQIEfCBPsRq9R_ULg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tYQCgUQIEfCBPsRq9R_ULg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_LW1MDEQIEfCBPsRq9R_ULg" type="3005" element="_LW1Ll0QIEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_LW1MDUQIEfCBPsRq9R_ULg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1MDkQIEfCBPsRq9R_ULg" x="193" y="81"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tYPbcUQIEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tYPbckQIEfCBPsRq9R_ULg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tYPbc0QIEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tYQCgkQIEfCBPsRq9R_ULg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tYPbdEQIEfCBPsRq9R_ULg" x="104" y="180"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LW1MKkQIEfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW1MK0QIEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_LW1MLEQIEfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LW1MLUQIEfCBPsRq9R_ULg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LW1MLkQIEfCBPsRq9R_ULg" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LW1ML0QIEfCBPsRq9R_ULg"/>
    <edges xmi:type="notation:Connector" xmi:id="_LW1MMEQIEfCBPsRq9R_ULg" type="4001" element="_LW1L00QIEfCBPsRq9R_ULg" source="_LW1MD0QIEfCBPsRq9R_ULg" target="_LW1MDEQIEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LW1MMUQIEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MMkQIEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW1MM0QIEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW1MNEQIEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LW1MNUQIEfCBPsRq9R_ULg" type="4001" element="_LW1L1kQIEfCBPsRq9R_ULg" source="_LW1MDEQIEfCBPsRq9R_ULg" target="_LW1MFkQIEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LW1MNkQIEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MN0QIEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW1MOEQIEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW1MOUQIEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LW1MOkQIEfCBPsRq9R_ULg" type="4001" element="_LW1L2UQIEfCBPsRq9R_ULg" source="_LW1MFkQIEfCBPsRq9R_ULg" target="_LW1ME0QIEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LW1MO0QIEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MPEQIEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW1MPUQIEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW1MPkQIEfCBPsRq9R_ULg" points="[0, -21, -153, 29]$[0, -51, -153, -1]$[93, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LW1MP0QIEfCBPsRq9R_ULg" type="4001" element="_LW1L3UQIEfCBPsRq9R_ULg" source="_LW1ME0QIEfCBPsRq9R_ULg" target="_LW1MGkQIEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LW1MQEQIEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MQUQIEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW1MQkQIEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW1MQ0QIEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LW1MREQIEfCBPsRq9R_ULg" type="4001" element="_LW1L4EQIEfCBPsRq9R_ULg" source="_LW1MFkQIEfCBPsRq9R_ULg" target="_LW1MHkQIEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LW1MRUQIEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MRkQIEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW1MR0QIEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW1MSEQIEfCBPsRq9R_ULg" points="[0, 22, -134, -50]$[0, 71, -134, -1]$[74, 71, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LW1MSUQIEfCBPsRq9R_ULg" type="4001" element="_LW1L40QIEfCBPsRq9R_ULg" source="_LW1MHkQIEfCBPsRq9R_ULg" target="_LW1MIUQIEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LW1MSkQIEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LW1MS0QIEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LW1MTEQIEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LW1MTUQIEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
