<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_i53BAEDnEfClp4CGIiuULA" name="DiagramaSolicitudVacaciones" version="1.1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_i53BAUDnEfClp4CGIiuULA" name="Pool" version="1.1">
      <elements xmi:type="process:Lane" xmi:id="_i53BAkDnEfClp4CGIiuULA" name="Empleado (lane) " actor="_i53BSEDnEfClp4CGIiuULA">
        <elements xmi:type="process:StartEvent" xmi:id="_i53BA0DnEfClp4CGIiuULA" name="Ingresar solicitud" outgoing="_i53BNkDnEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i53BBEDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i53BBUDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i53BBkDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_i53BB0DnEfClp4CGIiuULA" name="Validar solicitud" outgoing="_i53BOUDnEfClp4CGIiuULA" incoming="_i53BNkDnEfClp4CGIiuULA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i53BCEDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i53BCUDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i53BCkDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_i53BC0DnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_i53BDEDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_i53BDUDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_i53BDkDnEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_i53BD0DnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_kOq30EDnEfClp4CGIiuULA" name="Enviar recordatorio después de 5s" outgoing="_o9BdUEDnEfClp4CGIiuULA">
            <condition xmi:type="expression:Expression" xmi:id="_44fbgEDnEfClp4CGIiuULA" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_i53BEEDnEfClp4CGIiuULA">
            <targetForm xmi:type="expression:Expression" xmi:id="_i53BEUDnEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_i53BEkDnEfClp4CGIiuULA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_i53BE0DnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_i53BFEDnEfClp4CGIiuULA" name="Notificar aprobación" outgoing="_i53BP0DnEfClp4CGIiuULA" incoming="_i53BPEDnEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i53BFUDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i53BFkDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i53BF0DnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_i53BGEDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_i53BGUDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_i53BGkDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_i53BG0DnEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_i53BHEDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_i53BHUDnEfClp4CGIiuULA" name="¿Solicitud aprobada?" outgoing="_i53BPEDnEfClp4CGIiuULA _i53BQkDnEfClp4CGIiuULA" incoming="_i53BOUDnEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i53BHkDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i53BH0DnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i53BIEDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_i53BIUDnEfClp4CGIiuULA" name="Fin - Solicitud aprobada" incoming="_i53BP0DnEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i53BIkDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i53BI0DnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i53BJEDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_i53BJUDnEfClp4CGIiuULA" name="Notificar rechazo" outgoing="_i53BRUDnEfClp4CGIiuULA" incoming="_i53BQkDnEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i53BJkDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i53BJ0DnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i53BKEDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_i53BKUDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_i53BKkDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_i53BK0DnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_i53BLEDnEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_i53BLUDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_i53BLkDnEfClp4CGIiuULA" name="Fin - Solicitud rechazada" incoming="_i53BRUDnEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_i53BL0DnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_i53BMEDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_i53BMUDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0QJXYEDnEfClp4CGIiuULA" name="Fin - recordatorio enviado" incoming="_0QMasEDnEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0QKlgUDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0QKlgEDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0QKlgkDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_28RmcEDnEfClp4CGIiuULA" name="Enviar recordatorio de validación" outgoing="_0QMasEDnEfClp4CGIiuULA" incoming="_o9BdUEDnEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o9APMkDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o9APMUDnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o9APM0DnEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_o9APNEDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_o9APNUDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_o9APNkDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_o9APOEDnEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_o9APN0DnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_i53BMkDnEfClp4CGIiuULA">
        <targetForm xmi:type="expression:Expression" xmi:id="_i53BM0DnEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_i53BNEDnEfClp4CGIiuULA">
        <targetForm xmi:type="expression:Expression" xmi:id="_i53BNUDnEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i53BNkDnEfClp4CGIiuULA" target="_i53BB0DnEfClp4CGIiuULA" source="_i53BA0DnEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i53BN0DnEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_i53BOEDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i53BOUDnEfClp4CGIiuULA" target="_i53BHUDnEfClp4CGIiuULA" source="_i53BB0DnEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i53BOkDnEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_i53BO0DnEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i53BPEDnEfClp4CGIiuULA" name="Sí " target="_i53BFEDnEfClp4CGIiuULA" source="_i53BHUDnEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i53BPUDnEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_i53BPkDnEfClp4CGIiuULA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i53BP0DnEfClp4CGIiuULA" target="_i53BIUDnEfClp4CGIiuULA" source="_i53BFEDnEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i53BQEDnEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_i53BQUDnEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i53BQkDnEfClp4CGIiuULA" name="No" target="_i53BJUDnEfClp4CGIiuULA" source="_i53BHUDnEfClp4CGIiuULA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i53BQ0DnEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_i53BREDnEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_i53BRUDnEfClp4CGIiuULA" target="_i53BLkDnEfClp4CGIiuULA" source="_i53BJUDnEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_i53BRkDnEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_i53BR0DnEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_o9BdUEDnEfClp4CGIiuULA" target="_28RmcEDnEfClp4CGIiuULA" source="_kOq30EDnEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_o9BdUUDnEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_o9BdUkDnEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0QMasEDnEfClp4CGIiuULA" target="_0QJXYEDnEfClp4CGIiuULA" source="_28RmcEDnEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0QMasUDnEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_0QMaskDnEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_i53BSEDnEfClp4CGIiuULA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_i53BSUDnEfClp4CGIiuULA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_i53BSkDnEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_i53BS0DnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_i53BTEDnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_i53BTUDnEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_i53BTkDnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_i53BT0DnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_i53BUEDnEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_i53BUUDnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_i53BUkDnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_i53BU0DnEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_i53BVEDnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_i53BVUDnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_i53BVkDnEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_i53BV0DnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_i53BWEDnEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_i53BWUDnEfClp4CGIiuULA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_i53BWkDnEfClp4CGIiuULA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_i53BW0DnEfClp4CGIiuULA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_i53BXEDnEfClp4CGIiuULA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_i53BXUDnEfClp4CGIiuULA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_i53BXkDnEfClp4CGIiuULA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_i53BX0DnEfClp4CGIiuULA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_i53BYEDnEfClp4CGIiuULA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_i53BYUDnEfClp4CGIiuULA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_i53BYkDnEfClp4CGIiuULA" type="Process" element="_i53BAEDnEfClp4CGIiuULA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_i53BY0DnEfClp4CGIiuULA" type="2007" element="_i53BAUDnEfClp4CGIiuULA">
      <children xmi:type="notation:DecorationNode" xmi:id="_i53BZEDnEfClp4CGIiuULA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_i53BZUDnEfClp4CGIiuULA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_i53BZkDnEfClp4CGIiuULA" type="3007" element="_i53BAkDnEfClp4CGIiuULA">
          <children xmi:type="notation:DecorationNode" xmi:id="_i53BZ0DnEfClp4CGIiuULA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_i53BaEDnEfClp4CGIiuULA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_i53BaUDnEfClp4CGIiuULA" type="3005" element="_i53BB0DnEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_i53BakDnEfClp4CGIiuULA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_kOtUEEDnEfClp4CGIiuULA" type="3064" element="_kOq30EDnEfClp4CGIiuULA" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_kOtUEkDnEfClp4CGIiuULA" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_kOtUE0DnEfClp4CGIiuULA" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kOtUEUDnEfClp4CGIiuULA" x="37" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53Ba0DnEfClp4CGIiuULA" x="193" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i53BbEDnEfClp4CGIiuULA" type="3002" element="_i53BA0DnEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i53BbUDnEfClp4CGIiuULA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i53BbkDnEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53Bb0DnEfClp4CGIiuULA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i53BcEDnEfClp4CGIiuULA" type="3027" element="_i53BFEDnEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_i53BcUDnEfClp4CGIiuULA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53BckDnEfClp4CGIiuULA" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i53Bc0DnEfClp4CGIiuULA" type="3008" element="_i53BHUDnEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i53BdEDnEfClp4CGIiuULA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i53BdUDnEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53BdkDnEfClp4CGIiuULA" x="364" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i53Bd0DnEfClp4CGIiuULA" type="3003" element="_i53BIUDnEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i53BeEDnEfClp4CGIiuULA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i53BeUDnEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53BekDnEfClp4CGIiuULA" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i53Be0DnEfClp4CGIiuULA" type="3027" element="_i53BJUDnEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_i53BfEDnEfClp4CGIiuULA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53BfUDnEfClp4CGIiuULA" x="478" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_i53BfkDnEfClp4CGIiuULA" type="3003" element="_i53BLkDnEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_i53Bf0DnEfClp4CGIiuULA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_i53BgEDnEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53BgUDnEfClp4CGIiuULA" x="692" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0QLMkEDnEfClp4CGIiuULA" type="3003" element="_0QJXYEDnEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0QLzoEDnEfClp4CGIiuULA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0QLzoUDnEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0QLMkUDnEfClp4CGIiuULA" x="375" y="218"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_28S0kEDnEfClp4CGIiuULA" type="3027" element="_28RmcEDnEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_28S0kkDnEfClp4CGIiuULA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_28S0kUDnEfClp4CGIiuULA" x="193" y="179" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_i53BgkDnEfClp4CGIiuULA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_i53Bg0DnEfClp4CGIiuULA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_i53BhEDnEfClp4CGIiuULA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_i53BhUDnEfClp4CGIiuULA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53BhkDnEfClp4CGIiuULA" x="24" y="10" width="816" height="299"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_i53Bh0DnEfClp4CGIiuULA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_i53BiEDnEfClp4CGIiuULA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_i53BiUDnEfClp4CGIiuULA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_i53BikDnEfClp4CGIiuULA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_i53Bi0DnEfClp4CGIiuULA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_i53BjEDnEfClp4CGIiuULA"/>
    <edges xmi:type="notation:Connector" xmi:id="_i53BjUDnEfClp4CGIiuULA" type="4001" element="_i53BNkDnEfClp4CGIiuULA" source="_i53BbEDnEfClp4CGIiuULA" target="_i53BaUDnEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i53BjkDnEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i53Bj0DnEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i53BkEDnEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i53BkUDnEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i53BkkDnEfClp4CGIiuULA" type="4001" element="_i53BOUDnEfClp4CGIiuULA" source="_i53BaUDnEfClp4CGIiuULA" target="_i53Bc0DnEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i53Bk0DnEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i53BlEDnEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i53BlUDnEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i53BlkDnEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i53Bl0DnEfClp4CGIiuULA" type="4001" element="_i53BPEDnEfClp4CGIiuULA" source="_i53Bc0DnEfClp4CGIiuULA" target="_i53BcEDnEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i53BmEDnEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i53BmUDnEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i53BmkDnEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i53Bm0DnEfClp4CGIiuULA" points="[0, -21, -153, 29]$[0, -51, -153, -1]$[93, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i53BnEDnEfClp4CGIiuULA" type="4001" element="_i53BP0DnEfClp4CGIiuULA" source="_i53BcEDnEfClp4CGIiuULA" target="_i53Bd0DnEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i53BnUDnEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i53BnkDnEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i53Bn0DnEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i53BoEDnEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i53BoUDnEfClp4CGIiuULA" type="4001" element="_i53BQkDnEfClp4CGIiuULA" source="_i53Bc0DnEfClp4CGIiuULA" target="_i53Be0DnEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i53BokDnEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i53Bo0DnEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i53BpEDnEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i53BpUDnEfClp4CGIiuULA" points="[0, 22, -134, -50]$[0, 71, -134, -1]$[74, 71, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_i53BpkDnEfClp4CGIiuULA" type="4001" element="_i53BRUDnEfClp4CGIiuULA" source="_i53Be0DnEfClp4CGIiuULA" target="_i53BfkDnEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_i53Bp0DnEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i53BqEDnEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_i53BqUDnEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i53BqkDnEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o9BdU0DnEfClp4CGIiuULA" type="4001" element="_o9BdUEDnEfClp4CGIiuULA" source="_kOtUEEDnEfClp4CGIiuULA" target="_28S0kEDnEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_o9CEYEDnEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o9CEYUDnEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_o9BdVEDnEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o9BdVUDnEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0QMas0DnEfClp4CGIiuULA" type="4001" element="_0QMasEDnEfClp4CGIiuULA" source="_28S0kEDnEfClp4CGIiuULA" target="_0QLMkEDnEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0QNBwEDnEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0QNBwUDnEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0QMatEDnEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0QMatUDnEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
