<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_6I-YcEQHEfCBPsRq9R_ULg" name="DiagramaSolicitudVacaciones" version="2.1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_6I-YcUQHEfCBPsRq9R_ULg" name="SolicitudVacaciones" version="2.1">
      <elements xmi:type="process:Lane" xmi:id="_6I-YckQHEfCBPsRq9R_ULg" name="Empleado (lane) " actor="_6I-YxkQHEfCBPsRq9R_ULg">
        <elements xmi:type="process:StartEvent" xmi:id="_6I-Yc0QHEfCBPsRq9R_ULg" name="Ingresar solicitud" outgoing="_6I-Ys0QHEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6I-YdEQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6I-YdUQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6I-YdkQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_6I-Yd0QHEfCBPsRq9R_ULg" name="Validar solicitud" outgoing="_6I-YtkQHEfCBPsRq9R_ULg" incoming="_6I-Ys0QHEfCBPsRq9R_ULg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6I-YeEQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6I-YeUQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6I-YekQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_6I-Ye0QHEfCBPsRq9R_ULg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_6I-YfEQHEfCBPsRq9R_ULg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6I-YfUQHEfCBPsRq9R_ULg" name="solicitud" dataType="_6I-Y5EQHEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_6I-YfkQHEfCBPsRq9R_ULg" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_6I-Yf0QHEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_6I-YgEQHEfCBPsRq9R_ULg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6I-YgUQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6I-YgkQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6I-Yg0QHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6I-YhEQHEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6I-YhUQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_6I-YhkQHEfCBPsRq9R_ULg">
            <targetForm xmi:type="expression:Expression" xmi:id="_6I-Yh0QHEfCBPsRq9R_ULg" name="validarSolicitudVacaciones" content="b96aa58e-bd26-4d11-9aec-f6a44bc82661" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_6I-YiEQHEfCBPsRq9R_ULg">
            <inputs xmi:type="process:ContractInput" xmi:id="_6I-YiUQHEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_6I-YikQHEfCBPsRq9R_ULg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_6I-Yi0QHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6I-YjEQHEfCBPsRq9R_ULg" name="Notificar aprobación" outgoing="_6I-YvUQHEfCBPsRq9R_ULg" incoming="_6I-YuUQHEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6I-YjUQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6I-YjkQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6I-Yj0QHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6I-YkEQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6I-YkUQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6I-YkkQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6I-Yk0QHEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6I-YlEQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_6I-YlUQHEfCBPsRq9R_ULg" name="¿Solicitud aprobada?" outgoing="_6I-YuUQHEfCBPsRq9R_ULg _6I-YwEQHEfCBPsRq9R_ULg" incoming="_6I-YtkQHEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6I-YlkQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6I-Yl0QHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6I-YmEQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_6I-YmUQHEfCBPsRq9R_ULg" name="Fin - Solicitud aprobada" incoming="_6I-YvUQHEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6I-YmkQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6I-Ym0QHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6I-YnEQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_6I-YnUQHEfCBPsRq9R_ULg" name="Notificar rechazo" outgoing="_6I-Yw0QHEfCBPsRq9R_ULg" incoming="_6I-YwEQHEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6I-YnkQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6I-Yn0QHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6I-YoEQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6I-YoUQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6I-YokQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6I-Yo0QHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6I-YpEQHEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6I-YpUQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_6I-YpkQHEfCBPsRq9R_ULg" name="Fin - Solicitud rechazada" incoming="_6I-Yw0QHEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6I-Yp0QHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6I-YqEQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6I-YqUQHEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6I-YqkQHEfCBPsRq9R_ULg" name="solicitud" dataType="_6I-Y5EQHEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6I-Yq0QHEfCBPsRq9R_ULg" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_6I-YrEQHEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_6I-YrUQHEfCBPsRq9R_ULg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_6I-YrkQHEfCBPsRq9R_ULg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_6I-Yr0QHEfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_6I-YsEQHEfCBPsRq9R_ULg" name="ingresarSolicitudVacaciones" content="0f441ea5-138f-4ee0-bce9-3a6b5a07b71f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_6I-YsUQHEfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_6I-YskQHEfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6I-Ys0QHEfCBPsRq9R_ULg" target="_6I-Yd0QHEfCBPsRq9R_ULg" source="_6I-Yc0QHEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6I-YtEQHEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6I-YtUQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6I-YtkQHEfCBPsRq9R_ULg" target="_6I-YlUQHEfCBPsRq9R_ULg" source="_6I-Yd0QHEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6I-Yt0QHEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6I-YuEQHEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6I-YuUQHEfCBPsRq9R_ULg" name="Sí " target="_6I-YjEQHEfCBPsRq9R_ULg" source="_6I-YlUQHEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6I-YukQHEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6I-Yu0QHEfCBPsRq9R_ULg" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_6I-YvEQHEfCBPsRq9R_ULg" name="solicitud" dataType="_6I-Y5EQHEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6I-YvUQHEfCBPsRq9R_ULg" target="_6I-YmUQHEfCBPsRq9R_ULg" source="_6I-YjEQHEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6I-YvkQHEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6I-Yv0QHEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6I-YwEQHEfCBPsRq9R_ULg" name="No" target="_6I-YnUQHEfCBPsRq9R_ULg" source="_6I-YlUQHEfCBPsRq9R_ULg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6I-YwUQHEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6I-YwkQHEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6I-Yw0QHEfCBPsRq9R_ULg" target="_6I-YpkQHEfCBPsRq9R_ULg" source="_6I-YnUQHEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6I-YxEQHEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_6I-YxUQHEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_6I-YxkQHEfCBPsRq9R_ULg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_6I-Yx0QHEfCBPsRq9R_ULg">
        <inputs xmi:type="process:ContractInput" xmi:id="_6I-YyEQHEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_6I-YyUQHEfCBPsRq9R_ULg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_6I-YykQHEfCBPsRq9R_ULg" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_6I-Yy0QHEfCBPsRq9R_ULg" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_6I-YzEQHEfCBPsRq9R_ULg" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6I-YzUQHEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_6I-YzkQHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6I-Yz0QHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6I-Y0EQHEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_6I-Y0UQHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6I-Y0kQHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6I-Y00QHEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_6I-Y1EQHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6I-Y1UQHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6I-Y1kQHEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_6I-Y10QHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6I-Y2EQHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_6I-Y2UQHEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_6I-Y2kQHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_6I-Y20QHEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_6I-Y3EQHEfCBPsRq9R_ULg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_6I-Y3UQHEfCBPsRq9R_ULg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_6I-Y3kQHEfCBPsRq9R_ULg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_6I-Y30QHEfCBPsRq9R_ULg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_6I-Y4EQHEfCBPsRq9R_ULg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_6I-Y4UQHEfCBPsRq9R_ULg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_6I-Y4kQHEfCBPsRq9R_ULg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_6I-Y40QHEfCBPsRq9R_ULg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_6I-Y5EQHEfCBPsRq9R_ULg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_6I-Y5UQHEfCBPsRq9R_ULg" type="Process" element="_6I-YcEQHEfCBPsRq9R_ULg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6I-Y5kQHEfCBPsRq9R_ULg" type="2007" element="_6I-YcUQHEfCBPsRq9R_ULg">
      <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y50QHEfCBPsRq9R_ULg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y6EQHEfCBPsRq9R_ULg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_6I-Y6UQHEfCBPsRq9R_ULg" type="3007" element="_6I-YckQHEfCBPsRq9R_ULg">
          <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y6kQHEfCBPsRq9R_ULg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y60QHEfCBPsRq9R_ULg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_6I-Y7EQHEfCBPsRq9R_ULg" type="3005" element="_6I-Yd0QHEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y7UQHEfCBPsRq9R_ULg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I-Y7kQHEfCBPsRq9R_ULg" x="193" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6I-Y70QHEfCBPsRq9R_ULg" type="3002" element="_6I-Yc0QHEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y8EQHEfCBPsRq9R_ULg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-Y8UQHEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I-Y8kQHEfCBPsRq9R_ULg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6I-Y80QHEfCBPsRq9R_ULg" type="3027" element="_6I-YjEQHEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y9EQHEfCBPsRq9R_ULg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I-Y9UQHEfCBPsRq9R_ULg" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6I-Y9kQHEfCBPsRq9R_ULg" type="3008" element="_6I-YlUQHEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y90QHEfCBPsRq9R_ULg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-Y-EQHEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I-Y-UQHEfCBPsRq9R_ULg" x="364" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6I-Y-kQHEfCBPsRq9R_ULg" type="3003" element="_6I-YmUQHEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y-0QHEfCBPsRq9R_ULg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-Y_EQHEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I-Y_UQHEfCBPsRq9R_ULg" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6I-Y_kQHEfCBPsRq9R_ULg" type="3027" element="_6I-YnUQHEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_6I-Y_0QHEfCBPsRq9R_ULg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I-ZAEQHEfCBPsRq9R_ULg" x="478" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_6I-ZAUQHEfCBPsRq9R_ULg" type="3003" element="_6I-YpkQHEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_6I-ZAkQHEfCBPsRq9R_ULg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-ZA0QHEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I-ZBEQHEfCBPsRq9R_ULg" x="692" y="141"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6I-ZBUQHEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6I-ZBkQHEfCBPsRq9R_ULg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6I-ZB0QHEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6I-ZCEQHEfCBPsRq9R_ULg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I-ZCUQHEfCBPsRq9R_ULg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_6I-ZCkQHEfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_6I-ZC0QHEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_6I-ZDEQHEfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_6I-ZDUQHEfCBPsRq9R_ULg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6I-ZDkQHEfCBPsRq9R_ULg" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6I-ZD0QHEfCBPsRq9R_ULg"/>
    <edges xmi:type="notation:Connector" xmi:id="_6I-ZEEQHEfCBPsRq9R_ULg" type="4001" element="_6I-Ys0QHEfCBPsRq9R_ULg" source="_6I-Y70QHEfCBPsRq9R_ULg" target="_6I-Y7EQHEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6I-ZEUQHEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-ZEkQHEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6I-ZE0QHEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6I-ZFEQHEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6I-ZFUQHEfCBPsRq9R_ULg" type="4001" element="_6I-YtkQHEfCBPsRq9R_ULg" source="_6I-Y7EQHEfCBPsRq9R_ULg" target="_6I-Y9kQHEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6I-ZFkQHEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-ZF0QHEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6I-ZGEQHEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6I-ZGUQHEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6I-ZGkQHEfCBPsRq9R_ULg" type="4001" element="_6I-YuUQHEfCBPsRq9R_ULg" source="_6I-Y9kQHEfCBPsRq9R_ULg" target="_6I-Y80QHEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6I-ZG0QHEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-ZHEQHEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6I-ZHUQHEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6I-ZHkQHEfCBPsRq9R_ULg" points="[0, -21, -153, 29]$[0, -51, -153, -1]$[93, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6I-ZH0QHEfCBPsRq9R_ULg" type="4001" element="_6I-YvUQHEfCBPsRq9R_ULg" source="_6I-Y80QHEfCBPsRq9R_ULg" target="_6I-Y-kQHEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6I-ZIEQHEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-ZIUQHEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6I-ZIkQHEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6I-ZI0QHEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6I-ZJEQHEfCBPsRq9R_ULg" type="4001" element="_6I-YwEQHEfCBPsRq9R_ULg" source="_6I-Y9kQHEfCBPsRq9R_ULg" target="_6I-Y_kQHEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6I-ZJUQHEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-ZJkQHEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6I-ZJ0QHEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6I-ZKEQHEfCBPsRq9R_ULg" points="[0, 22, -134, -50]$[0, 71, -134, -1]$[74, 71, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6I-ZKUQHEfCBPsRq9R_ULg" type="4001" element="_6I-Yw0QHEfCBPsRq9R_ULg" source="_6I-Y_kQHEfCBPsRq9R_ULg" target="_6I-ZAUQHEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6I-ZKkQHEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6I-ZK0QHEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6I-ZLEQHEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6I-ZLUQHEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
