<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_8yzIwEFGEfCGkseLwO4W_A" name="DiagramaSolicitudVacaciones" version="2.1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_8yzIwUFGEfCGkseLwO4W_A" name="Pool" version="2.1">
      <elements xmi:type="process:Lane" xmi:id="_8yzIwkFGEfCGkseLwO4W_A" name="Empleado (lane) " actor="_8yzJK0FGEfCGkseLwO4W_A">
        <elements xmi:type="process:StartEvent" xmi:id="_8yzIw0FGEfCGkseLwO4W_A" name="Ingresar solicitud" outgoing="_8yzJEkFGEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8yzIxEFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8yzIxUFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8yzIxkFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_8yzIx0FGEfCGkseLwO4W_A" name="Validar solicitud" outgoing="_8yzJFUFGEfCGkseLwO4W_A" incoming="_8yzJEkFGEfCGkseLwO4W_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8yzIyEFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8yzIyUFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8yzIykFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_8yzIy0FGEfCGkseLwO4W_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_8yzIzEFGEfCGkseLwO4W_A" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8yzIzUFGEfCGkseLwO4W_A" name="solicitud" dataType="_8yzJSUFGEfCGkseLwO4W_A" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_8yzIzkFGEfCGkseLwO4W_A" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_8yzIz0FGEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_8yzI0EFGEfCGkseLwO4W_A" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8yzI0UFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8yzI0kFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8yzI00FGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8yzI1EFGEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8yzI1UFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_8yzI1kFGEfCGkseLwO4W_A" name="Enviar recordatorio después de 5s" outgoing="_8yzJJUFGEfCGkseLwO4W_A">
            <condition xmi:type="expression:Expression" xmi:id="_8yzI10FGEfCGkseLwO4W_A" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_8yzI2EFGEfCGkseLwO4W_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_d0LCgEFIEfCGkseLwO4W_A" name="validarSolicitudVacaciones" content="6bc47d45-81fb-44a7-97df-cbabc44c2b8b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_8yzI2kFGEfCGkseLwO4W_A">
            <inputs xmi:type="process:ContractInput" xmi:id="_8yzI20FGEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_8yzI3EFGEfCGkseLwO4W_A" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_8yzI3UFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8yzI3kFGEfCGkseLwO4W_A" name="Notificar aprobación" outgoing="_8yzJHEFGEfCGkseLwO4W_A" incoming="_8yzJGEFGEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8yzI30FGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8yzI4EFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8yzI4UFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8yzI4kFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8yzI40FGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8yzI5EFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8yzI5UFGEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8yzI5kFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8yzI50FGEfCGkseLwO4W_A" name="¿Solicitud aprobada?" outgoing="_8yzJGEFGEfCGkseLwO4W_A _8yzJH0FGEfCGkseLwO4W_A" incoming="_8yzJFUFGEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8yzI6EFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8yzI6UFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8yzI6kFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8yzI60FGEfCGkseLwO4W_A" name="Fin - Solicitud aprobada" incoming="_8yzJHEFGEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8yzI7EFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8yzI7UFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8yzI7kFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8yzI70FGEfCGkseLwO4W_A" name="Notificar rechazo" outgoing="_8yzJIkFGEfCGkseLwO4W_A" incoming="_8yzJH0FGEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8yzI8EFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8yzI8UFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8yzI8kFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8yzI80FGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8yzI9EFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8yzI9UFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8yzI9kFGEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8yzI90FGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8yzI-EFGEfCGkseLwO4W_A" name="Fin - Solicitud rechazada" incoming="_8yzJIkFGEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8yzI-UFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8yzI-kFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8yzI-0FGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_8yzI_EFGEfCGkseLwO4W_A" name="Fin - recordatorio enviado" incoming="_8yzJKEFGEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8yzI_UFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8yzI_kFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8yzI_0FGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_8yzJAEFGEfCGkseLwO4W_A" name="Enviar recordatorio de validación" outgoing="_8yzJKEFGEfCGkseLwO4W_A" incoming="_8yzJJUFGEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8yzJAUFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8yzJAkFGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8yzJA0FGEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8yzJBEFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8yzJBUFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8yzJBkFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8yzJB0FGEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8yzJCEFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_8yzJCUFGEfCGkseLwO4W_A" name="solicitud" dataType="_8yzJSUFGEfCGkseLwO4W_A" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_8yzJCkFGEfCGkseLwO4W_A" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_8yzJC0FGEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_8yzJDEFGEfCGkseLwO4W_A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_8yzJDUFGEfCGkseLwO4W_A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_8yzJDkFGEfCGkseLwO4W_A">
        <targetForm xmi:type="expression:Expression" xmi:id="__uxxsEFGEfCGkseLwO4W_A" name="ingresarSolicitudVacaciones" content="a3d5de84-3a76-4409-8753-bb65b878a3ee" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_8yzJEEFGEfCGkseLwO4W_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_8yzJEUFGEfCGkseLwO4W_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8yzJEkFGEfCGkseLwO4W_A" target="_8yzIx0FGEfCGkseLwO4W_A" source="_8yzIw0FGEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8yzJE0FGEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8yzJFEFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8yzJFUFGEfCGkseLwO4W_A" target="_8yzI50FGEfCGkseLwO4W_A" source="_8yzIx0FGEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8yzJFkFGEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8yzJF0FGEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8yzJGEFGEfCGkseLwO4W_A" name="Sí " target="_8yzI3kFGEfCGkseLwO4W_A" source="_8yzI50FGEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8yzJGUFGEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8yzJGkFGEfCGkseLwO4W_A" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_8yzJG0FGEfCGkseLwO4W_A" name="solicitud" dataType="_8yzJSUFGEfCGkseLwO4W_A" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8yzJHEFGEfCGkseLwO4W_A" target="_8yzI60FGEfCGkseLwO4W_A" source="_8yzI3kFGEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8yzJHUFGEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8yzJHkFGEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8yzJH0FGEfCGkseLwO4W_A" name="No" target="_8yzI70FGEfCGkseLwO4W_A" source="_8yzI50FGEfCGkseLwO4W_A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8yzJIEFGEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8yzJIUFGEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8yzJIkFGEfCGkseLwO4W_A" target="_8yzI-EFGEfCGkseLwO4W_A" source="_8yzI70FGEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8yzJI0FGEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8yzJJEFGEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8yzJJUFGEfCGkseLwO4W_A" target="_8yzJAEFGEfCGkseLwO4W_A" source="_8yzI1kFGEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8yzJJkFGEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8yzJJ0FGEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8yzJKEFGEfCGkseLwO4W_A" target="_8yzI_EFGEfCGkseLwO4W_A" source="_8yzJAEFGEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8yzJKUFGEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_8yzJKkFGEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_8yzJK0FGEfCGkseLwO4W_A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_8yzJLEFGEfCGkseLwO4W_A">
        <inputs xmi:type="process:ContractInput" xmi:id="_8yzJLUFGEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_8yzJLkFGEfCGkseLwO4W_A" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_8yzJL0FGEfCGkseLwO4W_A" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8yzJMEFGEfCGkseLwO4W_A" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_8yzJMUFGEfCGkseLwO4W_A" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8yzJMkFGEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_8yzJM0FGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8yzJNEFGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8yzJNUFGEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_8yzJNkFGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8yzJN0FGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8yzJOEFGEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_8yzJOUFGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8yzJOkFGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8yzJO0FGEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_8yzJPEFGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8yzJPUFGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_8yzJPkFGEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_8yzJP0FGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_8yzJQEFGEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_8yzJQUFGEfCGkseLwO4W_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_8yzJQkFGEfCGkseLwO4W_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_8yzJQ0FGEfCGkseLwO4W_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_8yzJREFGEfCGkseLwO4W_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_8yzJRUFGEfCGkseLwO4W_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_8yzJRkFGEfCGkseLwO4W_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_8yzJR0FGEfCGkseLwO4W_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_8yzJSEFGEfCGkseLwO4W_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_8yzJSUFGEfCGkseLwO4W_A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_8yzJSkFGEfCGkseLwO4W_A" type="Process" element="_8yzIwEFGEfCGkseLwO4W_A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_8yzJS0FGEfCGkseLwO4W_A" type="2007" element="_8yzIwUFGEfCGkseLwO4W_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJTEFGEfCGkseLwO4W_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJTUFGEfCGkseLwO4W_A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8yzJTkFGEfCGkseLwO4W_A" type="3007" element="_8yzIwkFGEfCGkseLwO4W_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_8yzJT0FGEfCGkseLwO4W_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8yzJUEFGEfCGkseLwO4W_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8yzJUUFGEfCGkseLwO4W_A" type="3005" element="_8yzIx0FGEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yzJUkFGEfCGkseLwO4W_A" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_8yzJU0FGEfCGkseLwO4W_A" type="3064" element="_8yzI1kFGEfCGkseLwO4W_A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_8yzJVEFGEfCGkseLwO4W_A" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJVUFGEfCGkseLwO4W_A" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJVkFGEfCGkseLwO4W_A" x="37" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJV0FGEfCGkseLwO4W_A" x="193" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8yzJWEFGEfCGkseLwO4W_A" type="3002" element="_8yzIw0FGEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yzJWUFGEfCGkseLwO4W_A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJWkFGEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJW0FGEfCGkseLwO4W_A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8yzJXEFGEfCGkseLwO4W_A" type="3027" element="_8yzI3kFGEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yzJXUFGEfCGkseLwO4W_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJXkFGEfCGkseLwO4W_A" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8yzJX0FGEfCGkseLwO4W_A" type="3008" element="_8yzI50FGEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yzJYEFGEfCGkseLwO4W_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJYUFGEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJYkFGEfCGkseLwO4W_A" x="364" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8yzJY0FGEfCGkseLwO4W_A" type="3003" element="_8yzI60FGEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yzJZEFGEfCGkseLwO4W_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJZUFGEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJZkFGEfCGkseLwO4W_A" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8yzJZ0FGEfCGkseLwO4W_A" type="3027" element="_8yzI70FGEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yzJaEFGEfCGkseLwO4W_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJaUFGEfCGkseLwO4W_A" x="478" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8yzJakFGEfCGkseLwO4W_A" type="3003" element="_8yzI-EFGEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yzJa0FGEfCGkseLwO4W_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJbEFGEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJbUFGEfCGkseLwO4W_A" x="692" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8yzJbkFGEfCGkseLwO4W_A" type="3003" element="_8yzI_EFGEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yzJb0FGEfCGkseLwO4W_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJcEFGEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJcUFGEfCGkseLwO4W_A" x="375" y="218"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8yzJckFGEfCGkseLwO4W_A" type="3027" element="_8yzJAEFGEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8yzJc0FGEfCGkseLwO4W_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJdEFGEfCGkseLwO4W_A" x="193" y="179" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8yzJdUFGEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8yzJdkFGEfCGkseLwO4W_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8yzJd0FGEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8yzJeEFGEfCGkseLwO4W_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJeUFGEfCGkseLwO4W_A" x="24" y="10" width="816" height="299"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_8yzJekFGEfCGkseLwO4W_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_8yzJe0FGEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_8yzJfEFGEfCGkseLwO4W_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_8yzJfUFGEfCGkseLwO4W_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8yzJfkFGEfCGkseLwO4W_A" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_8yzJf0FGEfCGkseLwO4W_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_8yzJgEFGEfCGkseLwO4W_A" type="4001" element="_8yzJEkFGEfCGkseLwO4W_A" source="_8yzJWEFGEfCGkseLwO4W_A" target="_8yzJUUFGEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJgUFGEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJgkFGEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8yzJg0FGEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yzJhEFGEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8yzJhUFGEfCGkseLwO4W_A" type="4001" element="_8yzJFUFGEfCGkseLwO4W_A" source="_8yzJUUFGEfCGkseLwO4W_A" target="_8yzJX0FGEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJhkFGEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJh0FGEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8yzJiEFGEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yzJiUFGEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8yzJikFGEfCGkseLwO4W_A" type="4001" element="_8yzJGEFGEfCGkseLwO4W_A" source="_8yzJX0FGEfCGkseLwO4W_A" target="_8yzJXEFGEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJi0FGEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJjEFGEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8yzJjUFGEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yzJjkFGEfCGkseLwO4W_A" points="[0, -21, -153, 29]$[0, -51, -153, -1]$[93, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8yzJj0FGEfCGkseLwO4W_A" type="4001" element="_8yzJHEFGEfCGkseLwO4W_A" source="_8yzJXEFGEfCGkseLwO4W_A" target="_8yzJY0FGEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJkEFGEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJkUFGEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8yzJkkFGEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yzJk0FGEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8yzJlEFGEfCGkseLwO4W_A" type="4001" element="_8yzJH0FGEfCGkseLwO4W_A" source="_8yzJX0FGEfCGkseLwO4W_A" target="_8yzJZ0FGEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJlUFGEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJlkFGEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8yzJl0FGEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yzJmEFGEfCGkseLwO4W_A" points="[0, 22, -134, -50]$[0, 71, -134, -1]$[74, 71, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8yzJmUFGEfCGkseLwO4W_A" type="4001" element="_8yzJIkFGEfCGkseLwO4W_A" source="_8yzJZ0FGEfCGkseLwO4W_A" target="_8yzJakFGEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJmkFGEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJm0FGEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8yzJnEFGEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yzJnUFGEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8yzJnkFGEfCGkseLwO4W_A" type="4001" element="_8yzJJUFGEfCGkseLwO4W_A" source="_8yzJU0FGEfCGkseLwO4W_A" target="_8yzJckFGEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJn0FGEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJoEFGEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8yzJoUFGEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yzJokFGEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8yzJo0FGEfCGkseLwO4W_A" type="4001" element="_8yzJKEFGEfCGkseLwO4W_A" source="_8yzJckFGEfCGkseLwO4W_A" target="_8yzJbkFGEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8yzJpEFGEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8yzJpUFGEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8yzJpkFGEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8yzJp0FGEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
