<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_KjvpIEQFEfCBPsRq9R_ULg" name="DiagramaSolicitudVacaciones" version="2.1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_KjvpIUQFEfCBPsRq9R_ULg" name="SolicitudVacaciones" version="2.1">
      <elements xmi:type="process:Lane" xmi:id="_KjvpIkQFEfCBPsRq9R_ULg" name="Empleado (lane) " actor="_KjvpdkQFEfCBPsRq9R_ULg">
        <elements xmi:type="process:StartEvent" xmi:id="_KjvpI0QFEfCBPsRq9R_ULg" name="Ingresar solicitud" outgoing="_KjvpY0QFEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjvpJEQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjvpJUQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjvpJkQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_KjvpJ0QFEfCBPsRq9R_ULg" name="Validar solicitud" outgoing="_KjvpZkQFEfCBPsRq9R_ULg" incoming="_KjvpY0QFEfCBPsRq9R_ULg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjvpKEQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjvpKUQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjvpKkQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_KjvpK0QFEfCBPsRq9R_ULg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_KjvpLEQFEfCBPsRq9R_ULg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_KjvpLUQFEfCBPsRq9R_ULg" name="solicitud" dataType="_KjvplEQFEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_KjvpLkQFEfCBPsRq9R_ULg" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_KjvpL0QFEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_KjvpMEQFEfCBPsRq9R_ULg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KjvpMUQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KjvpMkQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KjvpM0QFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KjvpNEQFEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KjvpNUQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_KjvpNkQFEfCBPsRq9R_ULg">
            <targetForm xmi:type="expression:Expression" xmi:id="_KjvpN0QFEfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_KjvpOEQFEfCBPsRq9R_ULg">
            <inputs xmi:type="process:ContractInput" xmi:id="_KjvpOUQFEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_KjvpOkQFEfCBPsRq9R_ULg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_KjvpO0QFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KjvpPEQFEfCBPsRq9R_ULg" name="Notificar aprobación" outgoing="_KjvpbUQFEfCBPsRq9R_ULg" incoming="_KjvpaUQFEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjvpPUQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjvpPkQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjvpP0QFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KjvpQEQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KjvpQUQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KjvpQkQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KjvpQ0QFEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KjvpREQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_KjvpRUQFEfCBPsRq9R_ULg" name="¿Solicitud aprobada?" outgoing="_KjvpaUQFEfCBPsRq9R_ULg _KjvpcEQFEfCBPsRq9R_ULg" incoming="_KjvpZkQFEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjvpRkQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjvpR0QFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjvpSEQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KjvpSUQFEfCBPsRq9R_ULg" name="Fin - Solicitud aprobada" incoming="_KjvpbUQFEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjvpSkQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjvpS0QFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjvpTEQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_KjvpTUQFEfCBPsRq9R_ULg" name="Notificar rechazo" outgoing="_Kjvpc0QFEfCBPsRq9R_ULg" incoming="_KjvpcEQFEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjvpTkQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjvpT0QFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjvpUEQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_KjvpUUQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_KjvpUkQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_KjvpU0QFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_KjvpVEQFEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_KjvpVUQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_KjvpVkQFEfCBPsRq9R_ULg" name="Fin - Solicitud rechazada" incoming="_Kjvpc0QFEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_KjvpV0QFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_KjvpWEQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_KjvpWUQFEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_KjvpWkQFEfCBPsRq9R_ULg" name="solicitud" dataType="_KjvplEQFEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_KjvpW0QFEfCBPsRq9R_ULg" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_KjvpXEQFEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_KjvpXUQFEfCBPsRq9R_ULg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_KjvpXkQFEfCBPsRq9R_ULg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_KjvpX0QFEfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_KjvpYEQFEfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_KjvpYUQFEfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_KjvpYkQFEfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KjvpY0QFEfCBPsRq9R_ULg" target="_KjvpJ0QFEfCBPsRq9R_ULg" source="_KjvpI0QFEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KjvpZEQFEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KjvpZUQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KjvpZkQFEfCBPsRq9R_ULg" target="_KjvpRUQFEfCBPsRq9R_ULg" source="_KjvpJ0QFEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KjvpZ0QFEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KjvpaEQFEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KjvpaUQFEfCBPsRq9R_ULg" name="Sí " target="_KjvpPEQFEfCBPsRq9R_ULg" source="_KjvpRUQFEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KjvpakQFEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kjvpa0QFEfCBPsRq9R_ULg" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_KjvpbEQFEfCBPsRq9R_ULg" name="solicitud" dataType="_KjvplEQFEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KjvpbUQFEfCBPsRq9R_ULg" target="_KjvpSUQFEfCBPsRq9R_ULg" source="_KjvpPEQFEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KjvpbkQFEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Kjvpb0QFEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_KjvpcEQFEfCBPsRq9R_ULg" name="No" target="_KjvpTUQFEfCBPsRq9R_ULg" source="_KjvpRUQFEfCBPsRq9R_ULg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KjvpcUQFEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KjvpckQFEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Kjvpc0QFEfCBPsRq9R_ULg" target="_KjvpVkQFEfCBPsRq9R_ULg" source="_KjvpTUQFEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_KjvpdEQFEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_KjvpdUQFEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_KjvpdkQFEfCBPsRq9R_ULg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_Kjvpd0QFEfCBPsRq9R_ULg">
        <inputs xmi:type="process:ContractInput" xmi:id="_KjvpeEQFEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_KjvpeUQFEfCBPsRq9R_ULg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_KjvpekQFEfCBPsRq9R_ULg" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Kjvpe0QFEfCBPsRq9R_ULg" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_KjvpfEQFEfCBPsRq9R_ULg" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KjvpfUQFEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_KjvpfkQFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kjvpf0QFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KjvpgEQFEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_KjvpgUQFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KjvpgkQFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Kjvpg0QFEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_KjvphEQFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KjvphUQFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KjvphkQFEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_Kjvph0QFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_KjvpiEQFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_KjvpiUQFEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_KjvpikQFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Kjvpi0QFEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_KjvpjEQFEfCBPsRq9R_ULg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_KjvpjUQFEfCBPsRq9R_ULg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_KjvpjkQFEfCBPsRq9R_ULg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Kjvpj0QFEfCBPsRq9R_ULg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_KjvpkEQFEfCBPsRq9R_ULg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_KjvpkUQFEfCBPsRq9R_ULg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_KjvpkkQFEfCBPsRq9R_ULg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Kjvpk0QFEfCBPsRq9R_ULg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_KjvplEQFEfCBPsRq9R_ULg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_KjvplUQFEfCBPsRq9R_ULg" type="Process" element="_KjvpIEQFEfCBPsRq9R_ULg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Kjw3QEQFEfCBPsRq9R_ULg" type="2007" element="_KjvpIUQFEfCBPsRq9R_ULg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kjw3QUQFEfCBPsRq9R_ULg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Kjw3QkQFEfCBPsRq9R_ULg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Kjw3Q0QFEfCBPsRq9R_ULg" type="3007" element="_KjvpIkQFEfCBPsRq9R_ULg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Kjw3REQFEfCBPsRq9R_ULg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Kjw3RUQFEfCBPsRq9R_ULg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_KjxeUEQFEfCBPsRq9R_ULg" type="3005" element="_KjvpJ0QFEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjxeUUQFEfCBPsRq9R_ULg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxeUkQFEfCBPsRq9R_ULg" x="193" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjxeU0QFEfCBPsRq9R_ULg" type="3002" element="_KjvpI0QFEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjxeVEQFEfCBPsRq9R_ULg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KjxeVUQFEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxeVkQFEfCBPsRq9R_ULg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjxeV0QFEfCBPsRq9R_ULg" type="3027" element="_KjvpPEQFEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjxeWEQFEfCBPsRq9R_ULg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxeWUQFEfCBPsRq9R_ULg" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjxeWkQFEfCBPsRq9R_ULg" type="3008" element="_KjvpRUQFEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjxeW0QFEfCBPsRq9R_ULg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KjxeXEQFEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxeXUQFEfCBPsRq9R_ULg" x="364" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjxeXkQFEfCBPsRq9R_ULg" type="3003" element="_KjvpSUQFEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjxeX0QFEfCBPsRq9R_ULg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KjxeYEQFEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxeYUQFEfCBPsRq9R_ULg" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjxeYkQFEfCBPsRq9R_ULg" type="3027" element="_KjvpTUQFEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjxeY0QFEfCBPsRq9R_ULg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxeZEQFEfCBPsRq9R_ULg" x="478" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KjxeZUQFEfCBPsRq9R_ULg" type="3003" element="_KjvpVkQFEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KjxeZkQFEfCBPsRq9R_ULg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KjxeZ0QFEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxeaEQFEfCBPsRq9R_ULg" x="692" y="141"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_KjxeaUQFEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_KjxeakQFEfCBPsRq9R_ULg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Kjxea0QFEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_KjxebEQFEfCBPsRq9R_ULg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxebUQFEfCBPsRq9R_ULg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_KjxebkQFEfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kjxeb0QFEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KjxecEQFEfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_KjxecUQFEfCBPsRq9R_ULg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KjxeckQFEfCBPsRq9R_ULg" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Kjxec0QFEfCBPsRq9R_ULg"/>
    <edges xmi:type="notation:Connector" xmi:id="_KjxedEQFEfCBPsRq9R_ULg" type="4001" element="_KjvpY0QFEfCBPsRq9R_ULg" source="_KjxeU0QFEfCBPsRq9R_ULg" target="_KjxeUEQFEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KjxedUQFEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KjxedkQFEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kjxed0QFEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjxeeEQFEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KjxeeUQFEfCBPsRq9R_ULg" type="4001" element="_KjvpZkQFEfCBPsRq9R_ULg" source="_KjxeUEQFEfCBPsRq9R_ULg" target="_KjxeWkQFEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KjxeekQFEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kjxee0QFEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KjxefEQFEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjxefUQFEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KjxefkQFEfCBPsRq9R_ULg" type="4001" element="_KjvpaUQFEfCBPsRq9R_ULg" source="_KjxeWkQFEfCBPsRq9R_ULg" target="_KjxeV0QFEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Kjxef0QFEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KjxegEQFEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KjxegUQFEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjxegkQFEfCBPsRq9R_ULg" points="[0, -21, -153, 29]$[0, -51, -153, -1]$[93, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Kjxeg0QFEfCBPsRq9R_ULg" type="4001" element="_KjvpbUQFEfCBPsRq9R_ULg" source="_KjxeV0QFEfCBPsRq9R_ULg" target="_KjxeXkQFEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KjxehEQFEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KjxehUQFEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KjxehkQFEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Kjxeh0QFEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KjxeiEQFEfCBPsRq9R_ULg" type="4001" element="_KjvpcEQFEfCBPsRq9R_ULg" source="_KjxeWkQFEfCBPsRq9R_ULg" target="_KjxeYkQFEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KjxeiUQFEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KjxeikQFEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Kjxei0QFEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjxejEQFEfCBPsRq9R_ULg" points="[0, 22, -134, -50]$[0, 71, -134, -1]$[74, 71, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_KjxejUQFEfCBPsRq9R_ULg" type="4001" element="_Kjvpc0QFEfCBPsRq9R_ULg" source="_KjxeYkQFEfCBPsRq9R_ULg" target="_KjxeZUQFEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_KjxejkQFEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Kjxej0QFEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_KjxekEQFEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KjxekUQFEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
