<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_uVptoEQCEfCBPsRq9R_ULg" name="DiagramaSolicitudVacaciones" version="2.0" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_uVptoUQCEfCBPsRq9R_ULg" name="SolicitudVacaciones" version="2.0">
      <elements xmi:type="process:Lane" xmi:id="_uVptokQCEfCBPsRq9R_ULg" name="Empleado (lane) " actor="_uVpt6EQCEfCBPsRq9R_ULg">
        <elements xmi:type="process:StartEvent" xmi:id="_uVpto0QCEfCBPsRq9R_ULg" name="Ingresar solicitud" outgoing="_uVpt1kQCEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uVptpEQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uVptpUQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uVptpkQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uVptp0QCEfCBPsRq9R_ULg" name="Validar solicitud" outgoing="_uVpt2UQCEfCBPsRq9R_ULg" incoming="_uVpt1kQCEfCBPsRq9R_ULg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uVptqEQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uVptqUQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uVptqkQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_idmPoUQEEfCBPsRq9R_ULg">
            <leftOperand xmi:type="expression:Expression" xmi:id="_idmPokQEEfCBPsRq9R_ULg" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_idmPo0QEEfCBPsRq9R_ULg" name="solicitud" dataType="_uVpuAUQCEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_idmPpEQEEfCBPsRq9R_ULg" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_idmPpUQEEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_idmPpkQEEfCBPsRq9R_ULg" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uVptq0QCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uVptrEQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uVptrUQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uVptrkQCEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uVptr0QCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uVptsEQCEfCBPsRq9R_ULg">
            <targetForm xmi:type="expression:Expression" xmi:id="_XZ5HEEQDEfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uVptskQCEfCBPsRq9R_ULg">
            <inputs xmi:type="process:ContractInput" xmi:id="_idlokEQEEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_idmPoEQEEfCBPsRq9R_ULg" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uVpts0QCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_uVpttEQCEfCBPsRq9R_ULg" name="Notificar aprobación" outgoing="_uVpt30QCEfCBPsRq9R_ULg" incoming="_uVpt3EQCEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uVpttUQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uVpttkQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uVptt0QCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uVptuEQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uVptuUQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uVptukQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uVptu0QCEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uVptvEQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_uVptvUQCEfCBPsRq9R_ULg" name="¿Solicitud aprobada?" outgoing="_uVpt3EQCEfCBPsRq9R_ULg _uVpt4kQCEfCBPsRq9R_ULg" incoming="_uVpt2UQCEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uVptvkQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uVptv0QCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uVptwEQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uVptwUQCEfCBPsRq9R_ULg" name="Fin - Solicitud aprobada" incoming="_uVpt30QCEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uVptwkQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uVptw0QCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uVptxEQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_uVptxUQCEfCBPsRq9R_ULg" name="Notificar rechazo" outgoing="_uVpt5UQCEfCBPsRq9R_ULg" incoming="_uVpt4kQCEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uVptxkQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uVptx0QCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uVptyEQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uVptyUQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uVptykQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uVpty0QCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uVptzEQCEfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uVptzUQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_uVptzkQCEfCBPsRq9R_ULg" name="Fin - Solicitud rechazada" incoming="_uVpt5UQCEfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uVptz0QCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uVpt0EQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uVpt0UQCEfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_pZNzYEQDEfCBPsRq9R_ULg" name="solicitud" dataType="_uVpuAUQCEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_0omc8kQDEfCBPsRq9R_ULg" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_TAuR8EQEEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_TAuR8UQEEfCBPsRq9R_ULg" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_TAuR8kQEEfCBPsRq9R_ULg" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uVpt0kQCEfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_XZ5HEUQDEfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uVpt1EQCEfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_uVpt1UQCEfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uVpt1kQCEfCBPsRq9R_ULg" target="_uVptp0QCEfCBPsRq9R_ULg" source="_uVpto0QCEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uVpt10QCEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uVpt2EQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uVpt2UQCEfCBPsRq9R_ULg" target="_uVptvUQCEfCBPsRq9R_ULg" source="_uVptp0QCEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uVpt2kQCEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uVpt20QCEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uVpt3EQCEfCBPsRq9R_ULg" name="Sí " target="_uVpttEQCEfCBPsRq9R_ULg" source="_uVptvUQCEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uVpt3UQCEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uVpt3kQCEfCBPsRq9R_ULg" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_u9kXUEQEEfCBPsRq9R_ULg" name="solicitud" dataType="_uVpuAUQCEfCBPsRq9R_ULg" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uVpt30QCEfCBPsRq9R_ULg" target="_uVptwUQCEfCBPsRq9R_ULg" source="_uVpttEQCEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uVpt4EQCEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uVpt4UQCEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uVpt4kQCEfCBPsRq9R_ULg" name="No" target="_uVptxUQCEfCBPsRq9R_ULg" source="_uVptvUQCEfCBPsRq9R_ULg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uVpt40QCEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uVpt5EQCEfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uVpt5UQCEfCBPsRq9R_ULg" target="_uVptzkQCEfCBPsRq9R_ULg" source="_uVptxUQCEfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uVpt5kQCEfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_uVpt50QCEfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_uVpt6EQCEfCBPsRq9R_ULg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_uVpt6UQCEfCBPsRq9R_ULg">
        <inputs xmi:type="process:ContractInput" xmi:id="_0ol14EQDEfCBPsRq9R_ULg" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_0ol14UQDEfCBPsRq9R_ULg" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_0ol14kQDEfCBPsRq9R_ULg" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0omc8EQDEfCBPsRq9R_ULg" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_0omc8UQDEfCBPsRq9R_ULg" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uVpt6kQCEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_uVpt60QCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uVpt7EQCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uVpt7UQCEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_uVpt7kQCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uVpt70QCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uVpt8EQCEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_uVpt8UQCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uVpt8kQCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uVpt80QCEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_uVpt9EQCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uVpt9UQCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uVpt9kQCEfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_uVpt90QCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uVpt-EQCEfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_uVpt-UQCEfCBPsRq9R_ULg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_uVpt-kQCEfCBPsRq9R_ULg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_uVpt-0QCEfCBPsRq9R_ULg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_uVpt_EQCEfCBPsRq9R_ULg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_uVpt_UQCEfCBPsRq9R_ULg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_uVpt_kQCEfCBPsRq9R_ULg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_uVpt_0QCEfCBPsRq9R_ULg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_uVpuAEQCEfCBPsRq9R_ULg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uVpuAUQCEfCBPsRq9R_ULg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_uVpuAkQCEfCBPsRq9R_ULg" type="Process" element="_uVptoEQCEfCBPsRq9R_ULg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uVpuA0QCEfCBPsRq9R_ULg" type="2007" element="_uVptoUQCEfCBPsRq9R_ULg">
      <children xmi:type="notation:DecorationNode" xmi:id="_uVpuBEQCEfCBPsRq9R_ULg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uVpuBUQCEfCBPsRq9R_ULg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uVpuBkQCEfCBPsRq9R_ULg" type="3007" element="_uVptokQCEfCBPsRq9R_ULg">
          <children xmi:type="notation:DecorationNode" xmi:id="_uVpuB0QCEfCBPsRq9R_ULg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uVpuCEQCEfCBPsRq9R_ULg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uVpuCUQCEfCBPsRq9R_ULg" type="3005" element="_uVptp0QCEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uVpuCkQCEfCBPsRq9R_ULg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVpuC0QCEfCBPsRq9R_ULg" x="193" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uVpuDEQCEfCBPsRq9R_ULg" type="3002" element="_uVpto0QCEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uVpuDUQCEfCBPsRq9R_ULg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuDkQCEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVpuD0QCEfCBPsRq9R_ULg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uVpuEEQCEfCBPsRq9R_ULg" type="3027" element="_uVpttEQCEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uVpuEUQCEfCBPsRq9R_ULg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVpuEkQCEfCBPsRq9R_ULg" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uVpuE0QCEfCBPsRq9R_ULg" type="3008" element="_uVptvUQCEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uVpuFEQCEfCBPsRq9R_ULg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuFUQCEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVpuFkQCEfCBPsRq9R_ULg" x="364" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uVpuF0QCEfCBPsRq9R_ULg" type="3003" element="_uVptwUQCEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uVpuGEQCEfCBPsRq9R_ULg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuGUQCEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVpuGkQCEfCBPsRq9R_ULg" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uVpuG0QCEfCBPsRq9R_ULg" type="3027" element="_uVptxUQCEfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uVpuHEQCEfCBPsRq9R_ULg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVpuHUQCEfCBPsRq9R_ULg" x="478" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uVpuHkQCEfCBPsRq9R_ULg" type="3003" element="_uVptzkQCEfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uVpuH0QCEfCBPsRq9R_ULg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuIEQCEfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVpuIUQCEfCBPsRq9R_ULg" x="692" y="141"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVpuIkQCEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uVpuI0QCEfCBPsRq9R_ULg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uVpuJEQCEfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uVpuJUQCEfCBPsRq9R_ULg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVpuJkQCEfCBPsRq9R_ULg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uVpuJ0QCEfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uVpuKEQCEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uVpuKUQCEfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uVpuKkQCEfCBPsRq9R_ULg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uVpuK0QCEfCBPsRq9R_ULg" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uVpuLEQCEfCBPsRq9R_ULg"/>
    <edges xmi:type="notation:Connector" xmi:id="_uVpuLUQCEfCBPsRq9R_ULg" type="4001" element="_uVpt1kQCEfCBPsRq9R_ULg" source="_uVpuDEQCEfCBPsRq9R_ULg" target="_uVpuCUQCEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uVpuLkQCEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuL0QCEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uVpuMEQCEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVpuMUQCEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uVpuMkQCEfCBPsRq9R_ULg" type="4001" element="_uVpt2UQCEfCBPsRq9R_ULg" source="_uVpuCUQCEfCBPsRq9R_ULg" target="_uVpuE0QCEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uVpuM0QCEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuNEQCEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uVpuNUQCEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVpuNkQCEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uVpuN0QCEfCBPsRq9R_ULg" type="4001" element="_uVpt3EQCEfCBPsRq9R_ULg" source="_uVpuE0QCEfCBPsRq9R_ULg" target="_uVpuEEQCEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uVpuOEQCEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuOUQCEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uVpuOkQCEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVpuO0QCEfCBPsRq9R_ULg" points="[0, -21, -153, 29]$[0, -51, -153, -1]$[93, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uVpuPEQCEfCBPsRq9R_ULg" type="4001" element="_uVpt30QCEfCBPsRq9R_ULg" source="_uVpuEEQCEfCBPsRq9R_ULg" target="_uVpuF0QCEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uVpuPUQCEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuPkQCEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uVpuP0QCEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVpuQEQCEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uVpuQUQCEfCBPsRq9R_ULg" type="4001" element="_uVpt4kQCEfCBPsRq9R_ULg" source="_uVpuE0QCEfCBPsRq9R_ULg" target="_uVpuG0QCEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uVpuQkQCEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuQ0QCEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uVpuREQCEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVpuRUQCEfCBPsRq9R_ULg" points="[0, 22, -134, -50]$[0, 71, -134, -1]$[74, 71, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uVpuRkQCEfCBPsRq9R_ULg" type="4001" element="_uVpt5UQCEfCBPsRq9R_ULg" source="_uVpuG0QCEfCBPsRq9R_ULg" target="_uVpuHkQCEfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uVpuR0QCEfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uVpuSEQCEfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uVpuSUQCEfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uVpuSkQCEfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
