<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_XGhTMEFSEfCGkseLwO4W_A" name="DiagramaSolicitudVacaciones" version="3.12" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_XGhTMUFSEfCGkseLwO4W_A" name="Pool" version="3.12">
      <elements xmi:type="process:Lane" xmi:id="_XGhTMkFSEfCGkseLwO4W_A" name="Solicitante" actor="_XGhTm0FSEfCGkseLwO4W_A">
        <elements xmi:type="process:StartEvent" xmi:id="_XGhTM0FSEfCGkseLwO4W_A" name="Ingresar solicitud" outgoing="_XGhTgkFSEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XGhTNEFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XGhTNUFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XGhTNkFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XGhTTkFSEfCGkseLwO4W_A" name="Notificar aprobación" outgoing="_XGhTjEFSEfCGkseLwO4W_A" incoming="_XGhTiEFSEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XGhTT0FSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XGhTUEFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XGhTUUFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XGhTUkFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XGhTU0FSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XGhTVEFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XGhTVUFSEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XGhTVkFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_XGhTV0FSEfCGkseLwO4W_A" name="¿Solicitud aprobada?" outgoing="_XGhTiEFSEfCGkseLwO4W_A _XGhTj0FSEfCGkseLwO4W_A" incoming="_XGhThUFSEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XGhTWEFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XGhTWUFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XGhTWkFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XGhTW0FSEfCGkseLwO4W_A" name="Fin - Solicitud aprobada" incoming="_XGhTjEFSEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XGhTXEFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XGhTXUFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XGhTXkFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XGhTX0FSEfCGkseLwO4W_A" name="Notificar rechazo" outgoing="_XGhTkkFSEfCGkseLwO4W_A" incoming="_XGhTj0FSEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XGhTYEFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XGhTYUFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XGhTYkFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XGhTY0FSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XGhTZEFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XGhTZUFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XGhTZkFSEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XGhTZ0FSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XGhTaEFSEfCGkseLwO4W_A" name="Fin - Solicitud rechazada" incoming="_XGhTkkFSEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XGhTaUFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XGhTakFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XGhTa0FSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_XGhTbEFSEfCGkseLwO4W_A" name="Fin - recordatorio enviado" incoming="_XGhTmEFSEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XGhTbUFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XGhTbkFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XGhTb0FSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_XGhTcEFSEfCGkseLwO4W_A" name="Enviar recordatorio de validación" outgoing="_XGhTmEFSEfCGkseLwO4W_A" incoming="_XGhTlUFSEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XGhTcUFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XGhTckFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XGhTc0FSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XGhTdEFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XGhTdUFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XGhTdkFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XGhTd0FSEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XGhTeEFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_wk1goEFSEfCGkseLwO4W_A" name="Validador" actor="_lcpucEFWEfCGkseLwO4W_A">
        <elements xmi:type="process:Task" xmi:id="_XGhTN0FSEfCGkseLwO4W_A" name="Validar solicitud" outgoing="_XGhThUFSEfCGkseLwO4W_A" incoming="_XGhTgkFSEfCGkseLwO4W_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_XGhTOEFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_XGhTOUFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_XGhTOkFSEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_XGhTO0FSEfCGkseLwO4W_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_XGhTPEFSEfCGkseLwO4W_A" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XGhTPUFSEfCGkseLwO4W_A" name="solicitud" dataType="_XGhTuUFSEfCGkseLwO4W_A" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_XGhTPkFSEfCGkseLwO4W_A" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_XGhTP0FSEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_XGhTQEFSEfCGkseLwO4W_A" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_XGhTQUFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_XGhTQkFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_XGhTQ0FSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_XGhTREFSEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_XGhTRUFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_XGhTRkFSEfCGkseLwO4W_A" name="Enviar recordatorio después de 5s" outgoing="_XGhTlUFSEfCGkseLwO4W_A">
            <condition xmi:type="expression:Expression" xmi:id="_XGhTR0FSEfCGkseLwO4W_A" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XGhTSEFSEfCGkseLwO4W_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_XGhTSUFSEfCGkseLwO4W_A" name="validarSolicitudVacaciones" content="6bc47d45-81fb-44a7-97df-cbabc44c2b8b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XGhTSkFSEfCGkseLwO4W_A">
            <inputs xmi:type="process:ContractInput" xmi:id="_XGhTS0FSEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_XGhTTEFSEfCGkseLwO4W_A" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XGhTTUFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_XGhTeUFSEfCGkseLwO4W_A" name="solicitud" dataType="_XGhTuUFSEfCGkseLwO4W_A" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_XGhTekFSEfCGkseLwO4W_A" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_XGhTe0FSEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_XGhTfEFSEfCGkseLwO4W_A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_XGhTfUFSEfCGkseLwO4W_A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_XGhTfkFSEfCGkseLwO4W_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_XGhTf0FSEfCGkseLwO4W_A" name="ingresarSolicitudVacaciones2" content="a3d5de84-3a76-4409-8753-bb65b878a3ee" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_XGhTgEFSEfCGkseLwO4W_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_XGhTgUFSEfCGkseLwO4W_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XGhTgkFSEfCGkseLwO4W_A" target="_XGhTN0FSEfCGkseLwO4W_A" source="_XGhTM0FSEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XGhTg0FSEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XGhThEFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XGhThUFSEfCGkseLwO4W_A" target="_XGhTV0FSEfCGkseLwO4W_A" source="_XGhTN0FSEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XGhThkFSEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XGhTh0FSEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XGhTiEFSEfCGkseLwO4W_A" name="Sí " target="_XGhTTkFSEfCGkseLwO4W_A" source="_XGhTV0FSEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XGhTiUFSEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XGhTikFSEfCGkseLwO4W_A" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_XGhTi0FSEfCGkseLwO4W_A" name="solicitud" dataType="_XGhTuUFSEfCGkseLwO4W_A" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XGhTjEFSEfCGkseLwO4W_A" target="_XGhTW0FSEfCGkseLwO4W_A" source="_XGhTTkFSEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XGhTjUFSEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XGhTjkFSEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XGhTj0FSEfCGkseLwO4W_A" name="No" target="_XGhTX0FSEfCGkseLwO4W_A" source="_XGhTV0FSEfCGkseLwO4W_A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XGhTkEFSEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XGhTkUFSEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XGhTkkFSEfCGkseLwO4W_A" target="_XGhTaEFSEfCGkseLwO4W_A" source="_XGhTX0FSEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XGhTk0FSEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XGhTlEFSEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XGhTlUFSEfCGkseLwO4W_A" target="_XGhTcEFSEfCGkseLwO4W_A" source="_XGhTRkFSEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XGhTlkFSEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XGhTl0FSEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XGhTmEFSEfCGkseLwO4W_A" target="_XGhTbEFSEfCGkseLwO4W_A" source="_XGhTcEFSEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XGhTmUFSEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XGhTmkFSEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_XGhTm0FSEfCGkseLwO4W_A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_lcpucEFWEfCGkseLwO4W_A" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_XGhTnEFSEfCGkseLwO4W_A">
        <inputs xmi:type="process:ContractInput" xmi:id="_XGhTnUFSEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_XGhTnkFSEfCGkseLwO4W_A" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_XGhTn0FSEfCGkseLwO4W_A" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_XGhToEFSEfCGkseLwO4W_A" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_XGhToUFSEfCGkseLwO4W_A" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XGhTokFSEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_XGhTo0FSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XGhTpEFSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XGhTpUFSEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_XGhTpkFSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XGhTp0FSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XGhTqEFSEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_XGhTqUFSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XGhTqkFSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XGhTq0FSEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_XGhTrEFSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XGhTrUFSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_XGhTrkFSEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_XGhTr0FSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_XGhTsEFSEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_XGhTsUFSEfCGkseLwO4W_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_XGhTskFSEfCGkseLwO4W_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_XGhTs0FSEfCGkseLwO4W_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_XGhTtEFSEfCGkseLwO4W_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_XGhTtUFSEfCGkseLwO4W_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_XGhTtkFSEfCGkseLwO4W_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_XGhTt0FSEfCGkseLwO4W_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_XGhTuEFSEfCGkseLwO4W_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_XGhTuUFSEfCGkseLwO4W_A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_XGhTukFSEfCGkseLwO4W_A" type="Process" element="_XGhTMEFSEfCGkseLwO4W_A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_XGhTu0FSEfCGkseLwO4W_A" type="2007" element="_XGhTMUFSEfCGkseLwO4W_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhTvEFSEfCGkseLwO4W_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhTvUFSEfCGkseLwO4W_A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_XGhTvkFSEfCGkseLwO4W_A" type="3007" element="_XGhTMkFSEfCGkseLwO4W_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_XGhTv0FSEfCGkseLwO4W_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_XGhTwEFSEfCGkseLwO4W_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_XGhTyEFSEfCGkseLwO4W_A" type="3002" element="_XGhTM0FSEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGhTyUFSEfCGkseLwO4W_A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhTykFSEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhTy0FSEfCGkseLwO4W_A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XGhTzEFSEfCGkseLwO4W_A" type="3027" element="_XGhTTkFSEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGhTzUFSEfCGkseLwO4W_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhTzkFSEfCGkseLwO4W_A" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XGhTz0FSEfCGkseLwO4W_A" type="3008" element="_XGhTV0FSEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGhT0EFSEfCGkseLwO4W_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhT0UFSEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhT0kFSEfCGkseLwO4W_A" x="364" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XGhT00FSEfCGkseLwO4W_A" type="3003" element="_XGhTW0FSEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGhT1EFSEfCGkseLwO4W_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhT1UFSEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhT1kFSEfCGkseLwO4W_A" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XGhT10FSEfCGkseLwO4W_A" type="3027" element="_XGhTX0FSEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGhT2EFSEfCGkseLwO4W_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhT2UFSEfCGkseLwO4W_A" x="478" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XGhT2kFSEfCGkseLwO4W_A" type="3003" element="_XGhTaEFSEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGhT20FSEfCGkseLwO4W_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhT3EFSEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhT3UFSEfCGkseLwO4W_A" x="692" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XGhT3kFSEfCGkseLwO4W_A" type="3003" element="_XGhTbEFSEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGhT30FSEfCGkseLwO4W_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhT4EFSEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhT4UFSEfCGkseLwO4W_A" x="375" y="218"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XGhT4kFSEfCGkseLwO4W_A" type="3027" element="_XGhTcEFSEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGhT40FSEfCGkseLwO4W_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhT5EFSEfCGkseLwO4W_A" x="174" y="97" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGhT5UFSEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_XGhT5kFSEfCGkseLwO4W_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_XGhT50FSEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_XGhT6EFSEfCGkseLwO4W_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhT6UFSEfCGkseLwO4W_A" x="49" y="10" width="816" height="299"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_wk3V0EFSEfCGkseLwO4W_A" type="3007" element="_wk1goEFSEfCGkseLwO4W_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_wk384EFSEfCGkseLwO4W_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_wk384UFSEfCGkseLwO4W_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_XGhTwUFSEfCGkseLwO4W_A" type="3005" element="_XGhTN0FSEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XGhTwkFSEfCGkseLwO4W_A" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_XGhTw0FSEfCGkseLwO4W_A" type="3064" element="_XGhTRkFSEfCGkseLwO4W_A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_XGhTxEFSEfCGkseLwO4W_A" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhTxUFSEfCGkseLwO4W_A" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhTxkFSEfCGkseLwO4W_A" x="37" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhTx0FSEfCGkseLwO4W_A" x="203" y="112" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_wk3V0UFSEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_wk3V0kFSEfCGkseLwO4W_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_wk3V00FSEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_wk384kFSEfCGkseLwO4W_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wk3V1EFSEfCGkseLwO4W_A" x="86" y="231"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_XGhT6kFSEfCGkseLwO4W_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGhT60FSEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XGhT7EFSEfCGkseLwO4W_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_XGhT7UFSEfCGkseLwO4W_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XGhT7kFSEfCGkseLwO4W_A" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XGhT70FSEfCGkseLwO4W_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_XGhT8EFSEfCGkseLwO4W_A" type="4001" element="_XGhTgkFSEfCGkseLwO4W_A" source="_XGhTyEFSEfCGkseLwO4W_A" target="_XGhTwUFSEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhT8UFSEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhT8kFSEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGhT80FSEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGhT9EFSEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XGhT9UFSEfCGkseLwO4W_A" type="4001" element="_XGhThUFSEfCGkseLwO4W_A" source="_XGhTwUFSEfCGkseLwO4W_A" target="_XGhTz0FSEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhT9kFSEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhT90FSEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGhT-EFSEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGhT-UFSEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XGhT-kFSEfCGkseLwO4W_A" type="4001" element="_XGhTiEFSEfCGkseLwO4W_A" source="_XGhTz0FSEfCGkseLwO4W_A" target="_XGhTzEFSEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhT-0FSEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhT_EFSEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGhT_UFSEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGhT_kFSEfCGkseLwO4W_A" points="[0, -21, -153, 29]$[0, -51, -153, -1]$[93, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XGhT_0FSEfCGkseLwO4W_A" type="4001" element="_XGhTjEFSEfCGkseLwO4W_A" source="_XGhTzEFSEfCGkseLwO4W_A" target="_XGhT00FSEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhUAEFSEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhUAUFSEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGhUAkFSEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGhUA0FSEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XGhUBEFSEfCGkseLwO4W_A" type="4001" element="_XGhTj0FSEfCGkseLwO4W_A" source="_XGhTz0FSEfCGkseLwO4W_A" target="_XGhT10FSEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhUBUFSEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhUBkFSEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGhUB0FSEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGhUCEFSEfCGkseLwO4W_A" points="[0, 22, -134, -50]$[0, 71, -134, -1]$[74, 71, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XGhUCUFSEfCGkseLwO4W_A" type="4001" element="_XGhTkkFSEfCGkseLwO4W_A" source="_XGhT10FSEfCGkseLwO4W_A" target="_XGhT2kFSEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhUCkFSEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhUC0FSEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGhUDEFSEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGhUDUFSEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XGhUDkFSEfCGkseLwO4W_A" type="4001" element="_XGhTlUFSEfCGkseLwO4W_A" source="_XGhTw0FSEfCGkseLwO4W_A" target="_XGhT4kFSEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhUD0FSEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhUEEFSEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGhUEUFSEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGhUEkFSEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XGhUE0FSEfCGkseLwO4W_A" type="4001" element="_XGhTmEFSEfCGkseLwO4W_A" source="_XGhT4kFSEfCGkseLwO4W_A" target="_XGhT3kFSEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XGhUFEFSEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XGhUFUFSEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XGhUFkFSEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XGhUF0FSEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
