<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_cZiLUEFaEfCGkseLwO4W_A" name="DiagramaSolicitudVacaciones" version="3.1" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_cZiLUUFaEfCGkseLwO4W_A" name="Pool" version="3.1">
      <elements xmi:type="process:Lane" xmi:id="_cZiLUkFaEfCGkseLwO4W_A" name="Solicitante" actor="_cZiLvEFaEfCGkseLwO4W_A">
        <elements xmi:type="process:StartEvent" xmi:id="_cZiLU0FaEfCGkseLwO4W_A" name="Ingresar solicitud" outgoing="_cZiLo0FaEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZiLVEFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZiLVUFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZiLVkFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cZiLV0FaEfCGkseLwO4W_A" name="Notificar aprobación" outgoing="_cZiLrUFaEfCGkseLwO4W_A" incoming="_cZiLqUFaEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZiLWEFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZiLWUFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZiLWkFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cZiLW0FaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cZiLXEFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cZiLXUFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cZiLXkFaEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cZiLX0FaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_cZiLYEFaEfCGkseLwO4W_A" name="¿Solicitud aprobada?" outgoing="_cZiLqUFaEfCGkseLwO4W_A _cZiLsEFaEfCGkseLwO4W_A" incoming="_cZiLpkFaEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZiLYUFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZiLYkFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZiLY0FaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cZiLZEFaEfCGkseLwO4W_A" name="Fin - Solicitud aprobada" incoming="_cZiLrUFaEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZiLZUFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZiLZkFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZiLZ0FaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cZiLaEFaEfCGkseLwO4W_A" name="Notificar rechazo" outgoing="_cZiLs0FaEfCGkseLwO4W_A" incoming="_cZiLsEFaEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZiLaUFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZiLakFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZiLa0FaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cZiLbEFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cZiLbUFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cZiLbkFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cZiLb0FaEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cZiLcEFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cZiLcUFaEfCGkseLwO4W_A" name="Fin - Solicitud rechazada" incoming="_cZiLs0FaEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZiLckFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZiLc0FaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZiLdEFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cZiLdUFaEfCGkseLwO4W_A" name="Fin - recordatorio enviado" incoming="_cZiLuUFaEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZiLdkFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZiLd0FaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZiLeEFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_cZiLeUFaEfCGkseLwO4W_A" name="Enviar recordatorio de validación" outgoing="_cZiLuUFaEfCGkseLwO4W_A" incoming="_cZiLtkFaEfCGkseLwO4W_A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZiLekFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZiLe0FaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZiLfEFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cZiLfUFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cZiLfkFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cZiLf0FaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cZiLgEFaEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cZiLgUFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_cZiLgkFaEfCGkseLwO4W_A" name="Validador" actor="_cZiLvEFaEfCGkseLwO4W_A">
        <elements xmi:type="process:Task" xmi:id="_cZiLg0FaEfCGkseLwO4W_A" name="Validar solicitud" outgoing="_cZiLpkFaEfCGkseLwO4W_A" incoming="_cZiLo0FaEfCGkseLwO4W_A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cZiLhEFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cZiLhUFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cZiLhkFaEfCGkseLwO4W_A" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_cZiLh0FaEfCGkseLwO4W_A">
            <leftOperand xmi:type="expression:Expression" xmi:id="_cZiLiEFaEfCGkseLwO4W_A" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cZiLiUFaEfCGkseLwO4W_A" name="solicitud" dataType="_cZiL20FaEfCGkseLwO4W_A" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_cZiLikFaEfCGkseLwO4W_A" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_cZiLi0FaEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_cZiLjEFaEfCGkseLwO4W_A" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_cZiLjUFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_cZiLjkFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_cZiLj0FaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_cZiLkEFaEfCGkseLwO4W_A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_cZiLkUFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_cZiLkkFaEfCGkseLwO4W_A" name="Enviar recordatorio después de 5s" outgoing="_cZiLtkFaEfCGkseLwO4W_A">
            <condition xmi:type="expression:Expression" xmi:id="_cZiLk0FaEfCGkseLwO4W_A" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_cZiLlEFaEfCGkseLwO4W_A">
            <targetForm xmi:type="expression:Expression" xmi:id="_cZiLlUFaEfCGkseLwO4W_A" name="validarSolicitudVacaciones" content="6bc47d45-81fb-44a7-97df-cbabc44c2b8b" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_cZiLlkFaEfCGkseLwO4W_A">
            <inputs xmi:type="process:ContractInput" xmi:id="_cZiLl0FaEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_cZiLmEFaEfCGkseLwO4W_A" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_cZiLmUFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_BoCCQEFbEfCGkseLwO4W_A" name="responsableIniciador" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_BoCCQUFbEfCGkseLwO4W_A" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_BoCCQkFbEfCGkseLwO4W_A" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_BoCCQ0FbEfCGkseLwO4W_A" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_cZiLmkFaEfCGkseLwO4W_A" name="solicitud" dataType="_cZiL20FaEfCGkseLwO4W_A" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_cZiLm0FaEfCGkseLwO4W_A" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xD;&#xA;&#xD;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xD;&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xD;&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xD;&#xA;try{&#xD;&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xD;&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xD;&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xD;&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xD;&#xA;}catch(UserNotFoundException e){&#xD;&#xA;&#x9;// Handle UserNotFoundException here&#xD;&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xD;&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xD;&#xA;}&#xD;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_cZiLnEFaEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_cZiLnUFaEfCGkseLwO4W_A" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_cZiLnkFaEfCGkseLwO4W_A" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_cZiLn0FaEfCGkseLwO4W_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_cZiLoEFaEfCGkseLwO4W_A" name="ingresarSolicitudVacaciones" content="a3d5de84-3a76-4409-8753-bb65b878a3ee" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_cZiLoUFaEfCGkseLwO4W_A">
        <targetForm xmi:type="expression:Expression" xmi:id="_cZiLokFaEfCGkseLwO4W_A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZiLo0FaEfCGkseLwO4W_A" target="_cZiLg0FaEfCGkseLwO4W_A" source="_cZiLU0FaEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZiLpEFaEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZiLpUFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZiLpkFaEfCGkseLwO4W_A" target="_cZiLYEFaEfCGkseLwO4W_A" source="_cZiLg0FaEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZiLp0FaEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZiLqEFaEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZiLqUFaEfCGkseLwO4W_A" name="Sí " target="_cZiLV0FaEfCGkseLwO4W_A" source="_cZiLYEFaEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZiLqkFaEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZiLq0FaEfCGkseLwO4W_A" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_cZiLrEFaEfCGkseLwO4W_A" name="solicitud" dataType="_cZiL20FaEfCGkseLwO4W_A" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZiLrUFaEfCGkseLwO4W_A" target="_cZiLZEFaEfCGkseLwO4W_A" source="_cZiLV0FaEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZiLrkFaEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZiLr0FaEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZiLsEFaEfCGkseLwO4W_A" name="No" target="_cZiLaEFaEfCGkseLwO4W_A" source="_cZiLYEFaEfCGkseLwO4W_A" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZiLsUFaEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZiLskFaEfCGkseLwO4W_A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZiLs0FaEfCGkseLwO4W_A" target="_cZiLcUFaEfCGkseLwO4W_A" source="_cZiLaEFaEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZiLtEFaEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZiLtUFaEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZiLtkFaEfCGkseLwO4W_A" target="_cZiLeUFaEfCGkseLwO4W_A" source="_cZiLkkFaEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZiLt0FaEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZiLuEFaEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cZiLuUFaEfCGkseLwO4W_A" target="_cZiLdUFaEfCGkseLwO4W_A" source="_cZiLeUFaEfCGkseLwO4W_A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cZiLukFaEfCGkseLwO4W_A"/>
        <condition xmi:type="expression:Expression" xmi:id="_cZiLu0FaEfCGkseLwO4W_A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_cZiLvEFaEfCGkseLwO4W_A" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_cZiLvUFaEfCGkseLwO4W_A" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_cZiLvkFaEfCGkseLwO4W_A">
        <inputs xmi:type="process:ContractInput" xmi:id="_cZiLv0FaEfCGkseLwO4W_A" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_cZiLwEFaEfCGkseLwO4W_A" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_cZiLwUFaEfCGkseLwO4W_A" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cZiLwkFaEfCGkseLwO4W_A" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_cZiLw0FaEfCGkseLwO4W_A" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZiLxEFaEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_cZiLxUFaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZiLxkFaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZiLx0FaEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_cZiLyEFaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZiLyUFaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZiLykFaEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_cZiLy0FaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZiLzEFaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZiLzUFaEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_cZiLzkFaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZiLz0FaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_cZiL0EFaEfCGkseLwO4W_A">
        <name xmi:type="expression:Expression" xmi:id="_cZiL0UFaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_cZiL0kFaEfCGkseLwO4W_A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_cZiL00FaEfCGkseLwO4W_A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_cZiL1EFaEfCGkseLwO4W_A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_cZiL1UFaEfCGkseLwO4W_A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_cZiL1kFaEfCGkseLwO4W_A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_cZiL10FaEfCGkseLwO4W_A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_cZiL2EFaEfCGkseLwO4W_A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_cZiL2UFaEfCGkseLwO4W_A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_cZiL2kFaEfCGkseLwO4W_A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_cZiL20FaEfCGkseLwO4W_A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_cZiL3EFaEfCGkseLwO4W_A" type="Process" element="_cZiLUEFaEfCGkseLwO4W_A" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cZiL3UFaEfCGkseLwO4W_A" type="2007" element="_cZiLUUFaEfCGkseLwO4W_A">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiL3kFaEfCGkseLwO4W_A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiL30FaEfCGkseLwO4W_A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_cZiL4EFaEfCGkseLwO4W_A" type="3007" element="_cZiLUkFaEfCGkseLwO4W_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_cZiL4UFaEfCGkseLwO4W_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cZiL4kFaEfCGkseLwO4W_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cZiL40FaEfCGkseLwO4W_A" type="3002" element="_cZiLU0FaEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZiL5EFaEfCGkseLwO4W_A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiL5UFaEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiL5kFaEfCGkseLwO4W_A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZiL50FaEfCGkseLwO4W_A" type="3027" element="_cZiLV0FaEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZiL6EFaEfCGkseLwO4W_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiL6UFaEfCGkseLwO4W_A" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZiL6kFaEfCGkseLwO4W_A" type="3008" element="_cZiLYEFaEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZiL60FaEfCGkseLwO4W_A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiL7EFaEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiL7UFaEfCGkseLwO4W_A" x="364" y="78" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZiL7kFaEfCGkseLwO4W_A" type="3003" element="_cZiLZEFaEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZiL70FaEfCGkseLwO4W_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiL8EFaEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiL8UFaEfCGkseLwO4W_A" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZiL8kFaEfCGkseLwO4W_A" type="3027" element="_cZiLaEFaEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZiL80FaEfCGkseLwO4W_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiL9EFaEfCGkseLwO4W_A" x="478" y="141" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZiL9UFaEfCGkseLwO4W_A" type="3003" element="_cZiLcUFaEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZiL9kFaEfCGkseLwO4W_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiL90FaEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiL-EFaEfCGkseLwO4W_A" x="692" y="141"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZiL-UFaEfCGkseLwO4W_A" type="3003" element="_cZiLdUFaEfCGkseLwO4W_A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZiL-kFaEfCGkseLwO4W_A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiL-0FaEfCGkseLwO4W_A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiL_EFaEfCGkseLwO4W_A" x="375" y="218"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cZiL_UFaEfCGkseLwO4W_A" type="3027" element="_cZiLeUFaEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZiL_kFaEfCGkseLwO4W_A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiL_0FaEfCGkseLwO4W_A" x="174" y="97" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZiMAEFaEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cZiMAUFaEfCGkseLwO4W_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cZiMAkFaEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cZiMA0FaEfCGkseLwO4W_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiMBEFaEfCGkseLwO4W_A" x="49" y="10" width="816" height="299"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cZiMBUFaEfCGkseLwO4W_A" type="3007" element="_cZiLgkFaEfCGkseLwO4W_A">
          <children xmi:type="notation:DecorationNode" xmi:id="_cZiMBkFaEfCGkseLwO4W_A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_cZiMB0FaEfCGkseLwO4W_A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cZiMCEFaEfCGkseLwO4W_A" type="3005" element="_cZiLg0FaEfCGkseLwO4W_A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_cZiMCUFaEfCGkseLwO4W_A" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_cZiMCkFaEfCGkseLwO4W_A" type="3064" element="_cZiLkkFaEfCGkseLwO4W_A" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_cZiMC0FaEfCGkseLwO4W_A" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiMDEFaEfCGkseLwO4W_A" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiMDUFaEfCGkseLwO4W_A" x="37" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiMDkFaEfCGkseLwO4W_A" x="203" y="112" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZiMD0FaEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_cZiMEEFaEfCGkseLwO4W_A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_cZiMEUFaEfCGkseLwO4W_A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_cZiMEkFaEfCGkseLwO4W_A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiME0FaEfCGkseLwO4W_A" x="86" y="231"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cZiMFEFaEfCGkseLwO4W_A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZiMFUFaEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cZiMFkFaEfCGkseLwO4W_A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cZiMF0FaEfCGkseLwO4W_A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cZiMGEFaEfCGkseLwO4W_A" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cZiMGUFaEfCGkseLwO4W_A"/>
    <edges xmi:type="notation:Connector" xmi:id="_cZiMGkFaEfCGkseLwO4W_A" type="4001" element="_cZiLo0FaEfCGkseLwO4W_A" source="_cZiL40FaEfCGkseLwO4W_A" target="_cZiMCEFaEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiMG0FaEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiMHEFaEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZiMHUFaEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZiMHkFaEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZiMH0FaEfCGkseLwO4W_A" type="4001" element="_cZiLpkFaEfCGkseLwO4W_A" source="_cZiMCEFaEfCGkseLwO4W_A" target="_cZiL6kFaEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiMIEFaEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiMIUFaEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZiMIkFaEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZiMI0FaEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZiMJEFaEfCGkseLwO4W_A" type="4001" element="_cZiLqUFaEfCGkseLwO4W_A" source="_cZiL6kFaEfCGkseLwO4W_A" target="_cZiL50FaEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiMJUFaEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiMJkFaEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZiMJ0FaEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZiMKEFaEfCGkseLwO4W_A" points="[0, -21, -153, 29]$[0, -51, -153, -1]$[93, -51, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZiMKUFaEfCGkseLwO4W_A" type="4001" element="_cZiLrUFaEfCGkseLwO4W_A" source="_cZiL50FaEfCGkseLwO4W_A" target="_cZiL7kFaEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiMKkFaEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiMK0FaEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZiMLEFaEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZiMLUFaEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZiMLkFaEfCGkseLwO4W_A" type="4001" element="_cZiLsEFaEfCGkseLwO4W_A" source="_cZiL6kFaEfCGkseLwO4W_A" target="_cZiL8kFaEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiML0FaEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiMMEFaEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZiMMUFaEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZiMMkFaEfCGkseLwO4W_A" points="[0, 22, -134, -50]$[0, 71, -134, -1]$[74, 71, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZiMM0FaEfCGkseLwO4W_A" type="4001" element="_cZiLs0FaEfCGkseLwO4W_A" source="_cZiL8kFaEfCGkseLwO4W_A" target="_cZiL9UFaEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiMNEFaEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiMNUFaEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZiMNkFaEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZiMN0FaEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZiMOEFaEfCGkseLwO4W_A" type="4001" element="_cZiLtkFaEfCGkseLwO4W_A" source="_cZiMCkFaEfCGkseLwO4W_A" target="_cZiL_UFaEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiMOUFaEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiMOkFaEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZiMO0FaEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZiMPEFaEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cZiMPUFaEfCGkseLwO4W_A" type="4001" element="_cZiLuUFaEfCGkseLwO4W_A" source="_cZiL_UFaEfCGkseLwO4W_A" target="_cZiL-UFaEfCGkseLwO4W_A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cZiMPkFaEfCGkseLwO4W_A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cZiMP0FaEfCGkseLwO4W_A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cZiMQEFaEfCGkseLwO4W_A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cZiMQUFaEfCGkseLwO4W_A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
