<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_uiHvgEDlEfClp4CGIiuULA" name="DiagramaSolicitudVacaciones" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_uiIWkEDlEfClp4CGIiuULA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_uiIWkUDlEfClp4CGIiuULA" name="Empleado (lane) " actor="_uiIWqkDlEfClp4CGIiuULA">
        <elements xmi:type="process:StartEvent" xmi:id="_uiIWkkDlEfClp4CGIiuULA" name="Ingresar solicitud" outgoing="_uiIWp0DlEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uiIWk0DlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uiIWlEDlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uiIWlUDlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uiIWlkDlEfClp4CGIiuULA" name="Validar solicitud" outgoing="_hzDmcEDmEfClp4CGIiuULA" incoming="_uiIWp0DlEfClp4CGIiuULA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uiIWl0DlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uiIWmEDlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uiIWmUDlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uiIWmkDlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uiIWm0DlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uiIWnEDlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uiIWnUDlEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uiIWnkDlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uiIWn0DlEfClp4CGIiuULA">
            <targetForm xmi:type="expression:Expression" xmi:id="_uiIWoEDlEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uiIWoUDlEfClp4CGIiuULA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uiIWokDlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_igAzEEDmEfClp4CGIiuULA" name="Notificar aprobación" outgoing="_q9O3AEDmEfClp4CGIiuULA" incoming="_igCoQEDmEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_igBaIUDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_igBaIEDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_igBaIkDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_igBaI0DmEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_igBaJEDmEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_igBaJUDmEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_igBaJ0DmEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_igBaJkDmEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_pKxa4EDmEfClp4CGIiuULA" name="¿Solicitud aprobada?" outgoing="_igCoQEDmEfClp4CGIiuULA _t2p7MEDmEfClp4CGIiuULA" incoming="_hzDmcEDmEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_hy84wkDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_hy84wUDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_hy84w0DmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_q9MawEDmEfClp4CGIiuULA" name="Fin - Solicitud aprobada" incoming="_q9O3AEDmEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q9NB0UDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q9NB0EDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q9NB0kDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_t2otEEDmEfClp4CGIiuULA" name="Notificar rechazo" outgoing="_0aZVAEDmEfClp4CGIiuULA" incoming="_t2p7MEDmEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_t2otEkDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_t2otEUDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_t2otE0DmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_t2otFEDmEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_t2otFUDmEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_t2otFkDmEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_t2otGEDmEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_t2otF0DmEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_0aYG4EDmEfClp4CGIiuULA" name="Fin - Solicitud rechazada" incoming="_0aZVAEDmEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0aYG4kDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0aYG4UDmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0aYG40DmEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uiIWo0DlEfClp4CGIiuULA">
        <targetForm xmi:type="expression:Expression" xmi:id="_uiIWpEDlEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uiIWpUDlEfClp4CGIiuULA">
        <targetForm xmi:type="expression:Expression" xmi:id="_uiIWpkDlEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uiIWp0DlEfClp4CGIiuULA" target="_uiIWlkDlEfClp4CGIiuULA" source="_uiIWkkDlEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uiIWqEDlEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_uiIWqUDlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hzDmcEDmEfClp4CGIiuULA" target="_pKxa4EDmEfClp4CGIiuULA" source="_uiIWlkDlEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hzDmcUDmEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_hzDmckDmEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_igCoQEDmEfClp4CGIiuULA" name="Sí " target="_igAzEEDmEfClp4CGIiuULA" source="_pKxa4EDmEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_igCoQUDmEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_igCoQkDmEfClp4CGIiuULA" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q9O3AEDmEfClp4CGIiuULA" target="_q9MawEDmEfClp4CGIiuULA" source="_igAzEEDmEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q9O3AUDmEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_q9O3AkDmEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_t2p7MEDmEfClp4CGIiuULA" name="No" target="_t2otEEDmEfClp4CGIiuULA" source="_pKxa4EDmEfClp4CGIiuULA" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_t2p7MUDmEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_t2p7MkDmEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0aZVAEDmEfClp4CGIiuULA" target="_0aYG4EDmEfClp4CGIiuULA" source="_t2otEEDmEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0aZVAUDmEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_0aZVAkDmEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_uiIWqkDlEfClp4CGIiuULA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_uiIWq0DlEfClp4CGIiuULA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWrEDlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWrUDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWrkDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWr0DlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWsEDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWsUDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWskDlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWs0DlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWtEDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWtUDlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWtkDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWt0DlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWuEDlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWuUDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWukDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_uiIWu0DlEfClp4CGIiuULA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_uiIWvEDlEfClp4CGIiuULA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_uiIWvUDlEfClp4CGIiuULA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_uiIWvkDlEfClp4CGIiuULA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_uiIWv0DlEfClp4CGIiuULA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_uiIWwEDlEfClp4CGIiuULA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_uiIWwUDlEfClp4CGIiuULA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_uiIWwkDlEfClp4CGIiuULA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uiIWw0DlEfClp4CGIiuULA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_uiIWxEDlEfClp4CGIiuULA" type="Process" element="_uiHvgEDlEfClp4CGIiuULA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uiIWxUDlEfClp4CGIiuULA" type="2007" element="_uiIWkEDlEfClp4CGIiuULA">
      <children xmi:type="notation:DecorationNode" xmi:id="_uiIWxkDlEfClp4CGIiuULA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uiIWx0DlEfClp4CGIiuULA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uiIWyEDlEfClp4CGIiuULA" type="3007" element="_uiIWkUDlEfClp4CGIiuULA">
          <children xmi:type="notation:DecorationNode" xmi:id="_uiIWyUDlEfClp4CGIiuULA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uiIWykDlEfClp4CGIiuULA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uiIWy0DlEfClp4CGIiuULA" type="3005" element="_uiIWlkDlEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uiIWzEDlEfClp4CGIiuULA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiIWzUDlEfClp4CGIiuULA" x="193" y="58"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uiIWzkDlEfClp4CGIiuULA" type="3002" element="_uiIWkkDlEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uiIWz0DlEfClp4CGIiuULA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uiIW0EDlEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiIW0UDlEfClp4CGIiuULA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_igBaKEDmEfClp4CGIiuULA" type="3027" element="_igAzEEDmEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_igCBMEDmEfClp4CGIiuULA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_igBaKUDmEfClp4CGIiuULA" x="478" y="19" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_pKyB80DmEfClp4CGIiuULA" type="3008" element="_pKxa4EDmEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_pKypAEDmEfClp4CGIiuULA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_pKypAUDmEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pKyB9EDmEfClp4CGIiuULA" x="383" y="58" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q9No4EDmEfClp4CGIiuULA" type="3003" element="_q9MawEDmEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q9OP8EDmEfClp4CGIiuULA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q9OP8UDmEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q9No4UDmEfClp4CGIiuULA" x="686" y="27"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_t2pUIEDmEfClp4CGIiuULA" type="3027" element="_t2otEEDmEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_t2pUIkDmEfClp4CGIiuULA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_t2pUIUDmEfClp4CGIiuULA" x="492" y="119" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0aYG5EDmEfClp4CGIiuULA" type="3003" element="_0aYG4EDmEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0aYt8EDmEfClp4CGIiuULA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0aYt8UDmEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0aYG5UDmEfClp4CGIiuULA" x="692" y="124"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uiIW0kDlEfClp4CGIiuULA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uiIW00DlEfClp4CGIiuULA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uiIW1EDlEfClp4CGIiuULA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uiIW1UDlEfClp4CGIiuULA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiIW1kDlEfClp4CGIiuULA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uiIW10DlEfClp4CGIiuULA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uiIW2EDlEfClp4CGIiuULA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uiIW2UDlEfClp4CGIiuULA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uiIW2kDlEfClp4CGIiuULA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiIW20DlEfClp4CGIiuULA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uiIW3EDlEfClp4CGIiuULA"/>
    <edges xmi:type="notation:Connector" xmi:id="_uiIW3UDlEfClp4CGIiuULA" type="4001" element="_uiIWp0DlEfClp4CGIiuULA" source="_uiIWzkDlEfClp4CGIiuULA" target="_uiIWy0DlEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uiIW3kDlEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uiIW30DlEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uiIW4EDlEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiIW4UDlEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hzIe8EDmEfClp4CGIiuULA" type="4001" element="_hzDmcEDmEfClp4CGIiuULA" source="_uiIWy0DlEfClp4CGIiuULA" target="_pKyB80DmEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hzIe80DmEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hzIe9EDmEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hzIe8UDmEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hzIe8kDmEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_igCoQ0DmEfClp4CGIiuULA" type="4001" element="_igCoQEDmEfClp4CGIiuULA" source="_pKyB80DmEfClp4CGIiuULA" target="_igBaKEDmEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_igDPUEDmEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_igDPUUDmEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_igCoREDmEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_igCoRUDmEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q9O3A0DmEfClp4CGIiuULA" type="4001" element="_q9O3AEDmEfClp4CGIiuULA" source="_igBaKEDmEfClp4CGIiuULA" target="_q9No4EDmEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q9PeEEDmEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q9PeEUDmEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q9O3BEDmEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q9O3BUDmEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_t2p7M0DmEfClp4CGIiuULA" type="4001" element="_t2p7MEDmEfClp4CGIiuULA" source="_pKyB80DmEfClp4CGIiuULA" target="_t2pUIEDmEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_t2qiQEDmEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_t2qiQUDmEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_t2p7NEDmEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_t2p7NUDmEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0aZVA0DmEfClp4CGIiuULA" type="4001" element="_0aZVAEDmEfClp4CGIiuULA" source="_t2pUIEDmEfClp4CGIiuULA" target="_0aYG5EDmEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0aZ8EEDmEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0aZ8EUDmEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0aZVBEDmEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0aZVBUDmEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
