<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_uiHvgEDlEfClp4CGIiuULA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_uiIWkEDlEfClp4CGIiuULA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_uiIWkUDlEfClp4CGIiuULA" name="Empleado (lane) " actor="_uiIWqkDlEfClp4CGIiuULA">
        <elements xmi:type="process:StartEvent" xmi:id="_uiIWkkDlEfClp4CGIiuULA" name="Inicio1" outgoing="_uiIWp0DlEfClp4CGIiuULA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uiIWk0DlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uiIWlEDlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uiIWlUDlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_uiIWlkDlEfClp4CGIiuULA" name="Tarea1" incoming="_uiIWp0DlEfClp4CGIiuULA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_uiIWl0DlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_uiIWmEDlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_uiIWmUDlEfClp4CGIiuULA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_uiIWmkDlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_uiIWm0DlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_uiIWnEDlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_uiIWnUDlEfClp4CGIiuULA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_uiIWnkDlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_uiIWn0DlEfClp4CGIiuULA">
            <targetForm xmi:type="expression:Expression" xmi:id="_uiIWoEDlEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_uiIWoUDlEfClp4CGIiuULA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_uiIWokDlEfClp4CGIiuULA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_uiIWo0DlEfClp4CGIiuULA">
        <targetForm xmi:type="expression:Expression" xmi:id="_uiIWpEDlEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_uiIWpUDlEfClp4CGIiuULA">
        <targetForm xmi:type="expression:Expression" xmi:id="_uiIWpkDlEfClp4CGIiuULA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_uiIWp0DlEfClp4CGIiuULA" target="_uiIWlkDlEfClp4CGIiuULA" source="_uiIWkkDlEfClp4CGIiuULA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_uiIWqEDlEfClp4CGIiuULA"/>
        <condition xmi:type="expression:Expression" xmi:id="_uiIWqUDlEfClp4CGIiuULA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_uiIWqkDlEfClp4CGIiuULA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_uiIWq0DlEfClp4CGIiuULA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWrEDlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWrUDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWrkDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWr0DlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWsEDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWsUDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWskDlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWs0DlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWtEDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWtUDlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWtkDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWt0DlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_uiIWuEDlEfClp4CGIiuULA">
        <name xmi:type="expression:Expression" xmi:id="_uiIWuUDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_uiIWukDlEfClp4CGIiuULA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_uiIWu0DlEfClp4CGIiuULA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_uiIWvEDlEfClp4CGIiuULA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_uiIWvUDlEfClp4CGIiuULA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_uiIWvkDlEfClp4CGIiuULA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_uiIWv0DlEfClp4CGIiuULA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_uiIWwEDlEfClp4CGIiuULA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_uiIWwUDlEfClp4CGIiuULA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_uiIWwkDlEfClp4CGIiuULA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_uiIWw0DlEfClp4CGIiuULA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_uiIWxEDlEfClp4CGIiuULA" type="Process" element="_uiHvgEDlEfClp4CGIiuULA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_uiIWxUDlEfClp4CGIiuULA" type="2007" element="_uiIWkEDlEfClp4CGIiuULA">
      <children xmi:type="notation:DecorationNode" xmi:id="_uiIWxkDlEfClp4CGIiuULA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_uiIWx0DlEfClp4CGIiuULA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_uiIWyEDlEfClp4CGIiuULA" type="3007" element="_uiIWkUDlEfClp4CGIiuULA">
          <children xmi:type="notation:DecorationNode" xmi:id="_uiIWyUDlEfClp4CGIiuULA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_uiIWykDlEfClp4CGIiuULA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_uiIWy0DlEfClp4CGIiuULA" type="3005" element="_uiIWlkDlEfClp4CGIiuULA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_uiIWzEDlEfClp4CGIiuULA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiIWzUDlEfClp4CGIiuULA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_uiIWzkDlEfClp4CGIiuULA" type="3002" element="_uiIWkkDlEfClp4CGIiuULA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_uiIWz0DlEfClp4CGIiuULA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_uiIW0EDlEfClp4CGIiuULA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiIW0UDlEfClp4CGIiuULA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_uiIW0kDlEfClp4CGIiuULA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_uiIW00DlEfClp4CGIiuULA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_uiIW1EDlEfClp4CGIiuULA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_uiIW1UDlEfClp4CGIiuULA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiIW1kDlEfClp4CGIiuULA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_uiIW10DlEfClp4CGIiuULA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uiIW2EDlEfClp4CGIiuULA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_uiIW2UDlEfClp4CGIiuULA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_uiIW2kDlEfClp4CGIiuULA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uiIW20DlEfClp4CGIiuULA" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uiIW3EDlEfClp4CGIiuULA"/>
    <edges xmi:type="notation:Connector" xmi:id="_uiIW3UDlEfClp4CGIiuULA" type="4001" element="_uiIWp0DlEfClp4CGIiuULA" source="_uiIWzkDlEfClp4CGIiuULA" target="_uiIWy0DlEfClp4CGIiuULA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_uiIW3kDlEfClp4CGIiuULA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uiIW30DlEfClp4CGIiuULA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_uiIW4EDlEfClp4CGIiuULA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uiIW4UDlEfClp4CGIiuULA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
