<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_q2gNkEP_EfCBPsRq9R_ULg" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_q2gNkUP_EfCBPsRq9R_ULg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_q2gNkkP_EfCBPsRq9R_ULg" name="Empleado (lane) " actor="_q2gNq0P_EfCBPsRq9R_ULg">
        <elements xmi:type="process:StartEvent" xmi:id="_q2gNk0P_EfCBPsRq9R_ULg" name="Inicio1" outgoing="_q2gNqEP_EfCBPsRq9R_ULg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q2gNlEP_EfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q2gNlUP_EfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q2gNlkP_EfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_q2gNl0P_EfCBPsRq9R_ULg" name="Tarea1" incoming="_q2gNqEP_EfCBPsRq9R_ULg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_q2gNmEP_EfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_q2gNmUP_EfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_q2gNmkP_EfCBPsRq9R_ULg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_q2gNm0P_EfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_q2gNnEP_EfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_q2gNnUP_EfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_q2gNnkP_EfCBPsRq9R_ULg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_q2gNn0P_EfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_q2gNoEP_EfCBPsRq9R_ULg">
            <targetForm xmi:type="expression:Expression" xmi:id="_q2gNoUP_EfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_q2gNokP_EfCBPsRq9R_ULg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_q2gNo0P_EfCBPsRq9R_ULg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_q2gNpEP_EfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_q2gNpUP_EfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_q2gNpkP_EfCBPsRq9R_ULg">
        <targetForm xmi:type="expression:Expression" xmi:id="_q2gNp0P_EfCBPsRq9R_ULg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q2gNqEP_EfCBPsRq9R_ULg" target="_q2gNl0P_EfCBPsRq9R_ULg" source="_q2gNk0P_EfCBPsRq9R_ULg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q2gNqUP_EfCBPsRq9R_ULg"/>
        <condition xmi:type="expression:Expression" xmi:id="_q2gNqkP_EfCBPsRq9R_ULg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_q2gNq0P_EfCBPsRq9R_ULg" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_q2gNrEP_EfCBPsRq9R_ULg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q2gNrUP_EfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_q2gNrkP_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q2gNr0P_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q2gNsEP_EfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_q2gNsUP_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q2gNskP_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q2gNs0P_EfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_q2gNtEP_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q2gNtUP_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q2gNtkP_EfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_q2gNt0P_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q2gNuEP_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_q2gNuUP_EfCBPsRq9R_ULg">
        <name xmi:type="expression:Expression" xmi:id="_q2gNukP_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_q2gNu0P_EfCBPsRq9R_ULg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_q2gNvEP_EfCBPsRq9R_ULg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_q2gNvUP_EfCBPsRq9R_ULg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_q2gNvkP_EfCBPsRq9R_ULg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_q2gNv0P_EfCBPsRq9R_ULg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_q2gNwEP_EfCBPsRq9R_ULg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_q2gNwUP_EfCBPsRq9R_ULg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_q2gNwkP_EfCBPsRq9R_ULg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_q2gNw0P_EfCBPsRq9R_ULg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_q2gNxEP_EfCBPsRq9R_ULg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_q2gNxUP_EfCBPsRq9R_ULg" type="Process" element="_q2gNkEP_EfCBPsRq9R_ULg" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_q2gNxkP_EfCBPsRq9R_ULg" type="2007" element="_q2gNkUP_EfCBPsRq9R_ULg">
      <children xmi:type="notation:DecorationNode" xmi:id="_q2gNx0P_EfCBPsRq9R_ULg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_q2gNyEP_EfCBPsRq9R_ULg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_q2gNyUP_EfCBPsRq9R_ULg" type="3007" element="_q2gNkkP_EfCBPsRq9R_ULg">
          <children xmi:type="notation:DecorationNode" xmi:id="_q2gNykP_EfCBPsRq9R_ULg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_q2gNy0P_EfCBPsRq9R_ULg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_q2gNzEP_EfCBPsRq9R_ULg" type="3005" element="_q2gNl0P_EfCBPsRq9R_ULg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_q2gNzUP_EfCBPsRq9R_ULg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2gNzkP_EfCBPsRq9R_ULg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_q2gNz0P_EfCBPsRq9R_ULg" type="3002" element="_q2gNk0P_EfCBPsRq9R_ULg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_q2gN0EP_EfCBPsRq9R_ULg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_q2gN0UP_EfCBPsRq9R_ULg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2gN0kP_EfCBPsRq9R_ULg" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_q2gN00P_EfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_q2gN1EP_EfCBPsRq9R_ULg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_q2gN1UP_EfCBPsRq9R_ULg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_q2gN1kP_EfCBPsRq9R_ULg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2gN10P_EfCBPsRq9R_ULg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q2gN2EP_EfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q2gN2UP_EfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_q2gN2kP_EfCBPsRq9R_ULg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q2gN20P_EfCBPsRq9R_ULg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q2gN3EP_EfCBPsRq9R_ULg" width="840" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_q2gN3UP_EfCBPsRq9R_ULg"/>
    <edges xmi:type="notation:Connector" xmi:id="_q2gN3kP_EfCBPsRq9R_ULg" type="4001" element="_q2gNqEP_EfCBPsRq9R_ULg" source="_q2gNz0P_EfCBPsRq9R_ULg" target="_q2gNzEP_EfCBPsRq9R_ULg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q2gN30P_EfCBPsRq9R_ULg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q2gN4EP_EfCBPsRq9R_ULg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q2gN4UP_EfCBPsRq9R_ULg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q2gN4kP_EfCBPsRq9R_ULg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
